Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/DataViz/Templates/TaskOverviewCardItemTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:local="clr-namespace:AppName"
	x:Class="AppName.TaskOverviewCardItemTemplate">
    <ContentView.Content>
        <grial:CardView
			Grid.Column="0"
			CornerRadius="5">
            
            <Grid
				RowSpacing="0"
				Padding="16,14">
                <Grid.RowDefinitions>
                    <RowDefinition
						Height="Auto" />
                    <RowDefinition
						Height="*" />
                </Grid.RowDefinitions>
                
                <!-- Title -->
                <Label
					Grid.Row="0"
					Text="{ Binding Title }"
					FontSize="12" />
                
                <!-- Chart -->
                <local:LineChart
					Grid.Row="1"
					Margin="-30,0,-30,-38"
					ItemsSource="{ Binding Evolution }"
					BackgroundColor="Transparent"
					DefaultEntryColor="{ DynamicResource ComplementColor }"
					ShowValueLabel="false"
					LineSize="2"
					LineMode="Spline"
					PointMode="None"
					AreaAlpha="0.15"
					HeightRequest="100"
					VerticalOptions="EndAndExpand" />
                
                <!-- Value -->
                <Label
					Grid.Row="1"
					Text="{ Binding Total }"
					FontSize="40"
					TextColor="{ DynamicResource AccentColor }" />
            </Grid>
        </grial:CardView>        
    </ContentView.Content>
</ContentView>
