Grial UI Kit for Xamarin Forms 3 Full/AppName/Controls/SharedViews/Tag.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converter="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:local="clr-namespace:AppName" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core"
	grial:Effects.CornerRadius="{ Binding Source={ x:Reference Root }, Path=CornerRadius }"
	x:Class="AppName.Tag"
	x:Name="Root">
    <ContentView.Content>
        <Grid
			ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
					Width="Auto" />
                <ColumnDefinition
					Width="Auto" />
                <ColumnDefinition
					Width="*" />
            </Grid.ColumnDefinitions>

            <!--IMAGE-->
            <ffimageloading:CachedImage
				Grid.Column="0"
				Margin="0,0,4,0"
				IsVisible="{ Binding Image, Source={ x:Reference Root }, Converter={ StaticResource IsNotNullConverter }}"
				Source="{ Binding Image, Source={ x:Reference Root } }"
				Aspect="AspectFit"
				HeightRequest="{ Binding ImageSize, Source={ x:Reference Root } }"
				WidthRequest="{ Binding ImageSize, Source={ x:Reference Root } }">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation />
                </ffimageloading:CachedImage.Transformations>

            </ffimageloading:CachedImage>

            <!--ICON-->
            <Label
				Grid.Column="1"
				IsVisible="{ Binding Icon, Source={ x:Reference Root }, Converter={ StaticResource IsNotEmptyStringConverter }}"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				Style="{ StaticResource FontIcon }"
				Text="{ Binding Source={ x:Reference Root }, Path=Icon }"
				TextColor="{ Binding Source={ x:Reference Root }, Path=TextColor }"
				FontSize="{ Binding Source={ x:Reference Root }, Path=IconFontSize }" />

            <!--TEXT-->
            <Label
				Grid.Column="2"
				Margin="4,0"
				VerticalOptions="Center"
				LineBreakMode="TailTruncation"
				FontSize="{ Binding Source={ x:Reference Root }, Path=FontSize }"
				Text="{ Binding Source={ x:Reference Root }, Path=Text }"
				TextColor="{ Binding Source={ x:Reference Root }, Path=TextColor }" />
        </Grid>
    </ContentView.Content>
</ContentView>
