Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Articles/CurvedHeaderArticlePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AppName" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
	x:Class="AppName.CurvedHeaderArticlePage"
	Title="{ grial:Translate Key=PageTitleCurvedHeaderArticle }">
    <ContentPage.Content>
        <ScrollView>
            <Grid
				Padding="20,0,20,20"
				RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition
						Height="285" />
                    <RowDefinition
						Height="Auto" />
                    <RowDefinition
						Height="50" />
                    <RowDefinition
						Height="Auto" />
                    <RowDefinition
						Height="Auto" />
                    <RowDefinition
						Height="50" />
                </Grid.RowDefinitions>
                
                <!-- ARTICLE IMAGE -->
                <ffimageloading:CachedImage
					Grid.Row="0"
					Margin="-20,0"
					Source="{ Binding Article.BackgroundImage }"
					VerticalOptions="Start"
					Aspect="AspectFill" />
                
                <!-- CURVED MASK -->
                <local:CurvedMask
					Grid.Row="0"
					VerticalOptions="End"
					Margin="-20,0"
					MaskColor="{ DynamicResource BasePageColor }" />
                
                <!-- ARTICLE DATA -->
                <Grid
					Grid.Row="1"
					ColumnSpacing="14"
					Padding="0,0,0,20"
					Style="{ StaticResource ResponsiveLandscapeMarginStyle }">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="40" /> 
                        <ColumnDefinition
							Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition
							Height="Auto" />
                        <RowDefinition
							Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <StackLayout
						Grid.Row="0"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						VerticalOptions="Center">
                        <!-- Title -->
                        <Label
							VerticalOptions="Center"
							Text="{ Binding Article.Title }"
							FontSize="30"
							Style="{ StaticResource LabelBoldStyle }" />
                        
                        <!-- Category -->
                        <Label
							Text="{ Binding Article.Section }"
							TextColor="{ DynamicResource AccentColor }"
							FontSize="16"
							VerticalOptions="Center" />
                        
                    </StackLayout>
                    
                    <!-- Article Social -->
                    <StackLayout
						Spacing="10"
						Grid.Row="1"
						Grid.Column="0">
                        
                        <!-- Date -->
                        <StackLayout
							Spacing="0">
                            <Label
								VerticalOptions="Center"
								HorizontalOptions="Center"
								Text="05"
								FontSize="22" />

                            <Label
								VerticalOptions="Center"
								HorizontalOptions="Center"
								Text="JAN"
								FontSize="12" />
                        </StackLayout>
                        
                        <!-- Likes -->
                        <StackLayout
							Spacing="4">
                            <Label
								VerticalOptions="Center"
								HorizontalOptions="Center"
								Text="{ Binding Article.Likes }"
								FontSize="22"
								TextColor="{ DynamicResource AccentColor }" />

                            <Label
								Font="24"
								VerticalOptions="Center"
								HorizontalOptions="Center"
								Text="{ x:Static local:GrialIconsFont.Heart }"
								FontFamily="{ StaticResource IconsFontFamily }"
								TextColor="{ DynamicResource AccentColor }" />
                        </StackLayout>
                        
                        <!-- Comments -->
                        <StackLayout
							Spacing="4">
                            <Label
								VerticalOptions="Center"
								HorizontalOptions="Center"
								Text="{ Binding Article.Followers }"
								FontSize="24"
								TextColor="{ DynamicResource AccentColor }" />

                            <Label
								Font="24"
								VerticalOptions="Center"
								HorizontalOptions="Center"
								Text="{ x:Static local:GrialIconsFont.MessageCircle }"
								FontFamily="{ StaticResource IconsFontFamily }"
								TextColor="{ DynamicResource AccentColor }" />
                        </StackLayout>
                        
                    </StackLayout>
                    
                
                    <!-- Body -->
                    <StackLayout
						Grid.Row="1"
						Grid.Column="1">
                        <!-- Text block 1 -->
                        <Label
							Text="{ Binding Article.Body }"
							VerticalOptions="Center" />
                        
                        <!-- Image -->
                        <ffimageloading:CachedImage
							Source="https://s3-us-west-2.amazonaws.com/grial-images/v3.0/article_04.jpg"
							VerticalOptions="Center"
							Aspect="AspectFill"
							HeightRequest="200"
							grial:Effects.CornerRadius="5"
							Margin="0,20" />
                        
                        <!-- Text block 2 -->
                        <Label
							Text="{ Binding Article.Body }"
							HorizontalOptions="Start"
							VerticalOptions="Center" />
                        
                    </StackLayout>
                    
                </Grid>
                
                <!-- BG -->
                <BoxView
					Grid.Row="2"
					Margin="-20,0"
					BackgroundColor="{ DynamicResource MainWrapperBackgroundColor }" />
                
                <!-- RELATED TITLE -->
                <Label
					Grid.Row="2"
					Text="{ grial:Translate Key=StringRelatedNews }"
					Style="{ StaticResource LabelBoldStyle }"
					VerticalOptions="Center" />
                
                <!-- Related News List -->
                <ListView
					Grid.Row="3"
					Margin="-20,0,-20,0"
					CachingStrategy="RecycleElement"
					SeparatorVisibility="None"
					ItemsSource="{ Binding Related }"
					HasUnevenRows="false"
					TranslationY="-2"
					BackgroundColor="{ DynamicResource BasePageColor }"
					RowHeight="80"
					grial:Effects.ApplyIOSSafeAreaAsPadding="Left,Right">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <local:RelatedArticleItemTemplate />
                             </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <!-- SEPARATOR -->
                <BoxView
					Grid.Row="2"
					Margin="-20,0"
					VerticalOptions="End"
					Style="{ StaticResource Horizontal1ptLineStyle }" />

                <!-- COMMENTS -->
                <StackLayout
					Grid.Row="4"
					Padding="0,10,0,0">
                    <!-- Comments title -->
                    <Label
						Text="{ Binding Comments.Count, StringFormat='{}{0} Comments' }"
						Style="{ StaticResource LabelBoldStyle }"
						VerticalOptions="Center" />
                    
                    <!-- Comments List -->
                    <ListView
						Margin="-20,0,-20,0"
						CachingStrategy="RecycleElement"
						SeparatorVisibility="None"
						ItemsSource="{ Binding Comments }"
						HasUnevenRows="false"
						TranslationY="-2"
						BackgroundColor="{ DynamicResource BasePageColor }"
						RowHeight="100"
						grial:Effects.ApplyIOSSafeAreaAsPadding="Left,Right">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <local:ArticleCommentVariantItemTemplate
										Padding="{ StaticResource MainWrapperPadding }" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                
                <!-- BUTTON ROW -->
                <Button
					Grid.Row="5"
					Clicked="OnPrimaryActionButtonClicked"
					HeightRequest="44"
					VerticalOptions="Center"
					Text="{ grial:Translate ButtonAddComment }"
					Style="{ StaticResource PrimaryActionButtonStyle }"
					WidthRequest="{ 
                                grial:OnOrientationDouble
                                    LandscapePhone=200,
                                    LandscapeTablet=400 
                            }"
					HorizontalOptions="{ 
                        grial:OnOrientationLayoutOptions
                            PortraitPhone=Fill,
                            LandscapePhone=Center,
                            PortraitTablet=Fill,
                            LandscapeTablet=Center 
                    }" />

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
