Grial UI Kit for Xamarin Forms 3 Full/AppName/Controls/Popups/Resources/DialogsResources.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AppName" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core"
	x:Class="AppName.DialogsResources">

    <x:Boolean
		x:Key="DialogsCloseWhenBackgroundIsClicked">False</x:Boolean>

    <!-- UNITS -->
    <x:Double
		x:Key="DialogsIconsSize">22</x:Double>

    <!-- CUSTOM ACTION SHEET POSITIONING -->
    <LayoutOptions
		x:Key="CustomActionSheetPositioning">End</LayoutOptions>
    <x:Double
		x:Key="CustomActionSheetFontSize">16</x:Double>

    <!-- DIALOGS POSITIONING -->
    <LayoutOptions
		x:Key="DialogsVerticalPositioning">Center</LayoutOptions>

    <!-- SIMPLE DIALOGS -->
    <x:Boolean
		x:Key="DialogsIsSeparatorVisible">True</x:Boolean>
    <x:Double
		x:Key="DialogsTitleFontSize">16</x:Double>
    <x:Double
		x:Key="DialogsBodyFontSize">16</x:Double>


    <!-- NOTIFICATIONS -->
    <LayoutOptions
		x:Key="NotificationsVerticalPositioning">Start</LayoutOptions>
    <x:Double
		x:Key="NotificationsFontSize">14</x:Double>
    <x:Double
		x:Key="NotificationsIconSize">40</x:Double>
    <Thickness
		x:Key="NotificationsPadding">20</Thickness>


    <!-- CUSTOM ACTION SHEET -->
    <Style
		x:Key="CustomActionSheetStyle"
		TargetType="VisualElement">
        <Setter
			Property="BackgroundColor"
			Value="{ DynamicResource CustomActionSheetBackgroundColor }" />
        <Setter
			Property="grial:Effects.BackgroundGradient"
			Value="{ DynamicResource CustomActionSheetGradient }" />
    </Style>

    <Style
		x:Key="CustomActionSheetListViewStyle"
		TargetType="ListView">
        <Setter
			Property="BackgroundColor"
			Value="Transparent" />
        <Setter
			Property="SeparatorVisibility"
			Value="None" />
        <Setter
			Property="RowHeight"
			Value="55" />
    </Style>

    <Style
		x:Key="CustomActionSheetTitleStyle"
		TargetType="Label">
        <Setter
			Property="TextColor"
			Value="{ DynamicResource CustomActionSheetTextColor }" />
        <Setter
			Property="VerticalTextAlignment"
			Value="Center" />
        <Setter
			Property="FontSize"
			Value="{ StaticResource CustomActionSheetFontSize }" />

        <Setter
			Property="LineBreakMode"
			Value="TailTruncation" />

        <Setter
			Property="FontFamily"
			Value="{ StaticResource AppBoldFontFamily }" />
        <Setter
			Property="FontAttributes"
			Value="Bold" />
    </Style>

    <Style
		x:Key="CustomActionSheetLabelStyle"
		TargetType="Label"
		BasedOn="{StaticResource LabelBoldStyle}">
        <Setter
			Property="TextColor"
			Value="{ DynamicResource CustomActionSheetTextColor }" />
        <Setter
			Property="VerticalTextAlignment"
			Value="Center" />
        <Setter
			Property="FontSize"
			Value="{ StaticResource CustomActionSheetFontSize }" />
        <Setter
			Property="HorizontalOptions"
			Value="FillAndExpand" />
        <Setter
			Property="HorizontalTextAlignment"
			Value="Start" />
        <Setter
			Property="VerticalOptions"
			Value="CenterAndExpand" />
        <Setter
			Property="LineBreakMode"
			Value="TailTruncation" />
    </Style>

    <Style
		x:Key="CustomActionSheetIconStyle"
		TargetType="Label"
		BasedOn="{StaticResource FontIcon}">
        <Setter
			Property="FontSize"
			Value="{ StaticResource CustomActionSheetFontSize }" />
        <Setter
			Property="TextColor"
			Value="{ DynamicResource CustomActionSheetTextColor }" />
    </Style>




    <Style
		x:Key="DialogPrimaryActionButtonStyle"
		TargetType="Button"
		BasedOn="{StaticResource PrimaryActionButtonStyle}">
        <Setter
			Property="HeightRequest"
			Value="{ DynamicResource DialogsButtonHeightRequest }" />
        <Setter
			Property="CornerRadius"
			Value="{ DynamicResource DialogsButtonCornerRadius }" />
        <Setter
			Property="WidthRequest"
			Value="{ DynamicResource DialogsButtonWidthRequest }" />
        <Setter
			Property="Margin"
			Value="{ DynamicResource DialogsButtonMargin }" />
    </Style>

    <Style
		x:Key="DialogSecondaryActionButtonStyle"
		TargetType="Button"
		BasedOn="{StaticResource SecondaryActionButtonStyle}">
        <Setter
			Property="HeightRequest"
			Value="{ DynamicResource DialogsButtonHeightRequest }" />
        <Setter
			Property="CornerRadius"
			Value="{ DynamicResource DialogsButtonCornerRadius }" />
        <Setter
			Property="WidthRequest"
			Value="{ DynamicResource DialogsButtonWidthRequest }" />
    </Style>

    <Style
		x:Key="DialogSaveButtonStyle"
		TargetType="Button"
		BasedOn="{StaticResource SaveButtonStyle}">
        <Setter
			Property="HeightRequest"
			Value="{ DynamicResource DialogsButtonHeightRequest }" />
        <Setter
			Property="CornerRadius"
			Value="{ DynamicResource DialogsButtonCornerRadius }" />
        <Setter
			Property="WidthRequest"
			Value="{ DynamicResource DialogsButtonWidthRequest }" />
    </Style>

    <Style
		x:Key="DialogDeleteButtonStyle"
		TargetType="Button"
		BasedOn="{StaticResource DeleteButtonStyle}">
        <Setter
			Property="HeightRequest"
			Value="{ DynamicResource DialogsButtonHeightRequest }" />
        <Setter
			Property="CornerRadius"
			Value="{ DynamicResource DialogsButtonCornerRadius }" />
        <Setter
			Property="WidthRequest"
			Value="{ DynamicResource DialogsButtonWidthRequest }" />
    </Style>


    <Style
		x:Key="DialogOutlineInverseButtonStyle"
		TargetType="Button"
		BasedOn="{StaticResource OutlineInverseButtonStyle}">
        <Setter
			Property="HeightRequest"
			Value="{ DynamicResource DialogsButtonHeightRequest }" />
        <Setter
			Property="CornerRadius"
			Value="{ DynamicResource DialogsButtonCornerRadius }" />
        <Setter
			Property="WidthRequest"
			Value="{ DynamicResource DialogsButtonWidthRequest }" />
    </Style>

    <Style
		x:Key="DialogOutlineButtonStyle"
		TargetType="Button"
		BasedOn="{StaticResource OutlineButtonStyle}">
        <Setter
			Property="HeightRequest"
			Value="{ DynamicResource DialogsButtonHeightRequest }" />
        <Setter
			Property="CornerRadius"
			Value="{ DynamicResource DialogsButtonCornerRadius }" />
        <Setter
			Property="WidthRequest"
			Value="{ DynamicResource DialogsButtonWidthRequest }" />
    </Style>

    <Style
		x:Key="DialogPrimaryActionOutlineButtonStyle"
		TargetType="Button"
		BasedOn="{StaticResource PrimaryActionOutlineButtonStyle}">
        <Setter
			Property="HeightRequest"
			Value="{ DynamicResource DialogsButtonHeightRequest }" />
        <Setter
			Property="CornerRadius"
			Value="{ DynamicResource DialogsButtonCornerRadius }" />
        <Setter
			Property="WidthRequest"
			Value="{ DynamicResource DialogsButtonWidthRequest }" />
    </Style>

    <Style
		x:Key="DialogSecondaryActionOutlineButtonStyle"
		TargetType="Button"
		BasedOn="{StaticResource SecondaryActionOutlineButtonStyle}">
        <Setter
			Property="HeightRequest"
			Value="{ DynamicResource DialogsButtonHeightRequest }" />
        <Setter
			Property="CornerRadius"
			Value="{ DynamicResource DialogsButtonCornerRadius }" />
        <Setter
			Property="WidthRequest"
			Value="{ DynamicResource DialogsButtonWidthRequest }" />
    </Style>

    <Style
		x:Key="DialogSaveOutlineButtonStyle"
		TargetType="Button"
		BasedOn="{StaticResource SaveOutlineButtonStyle}">
        <Setter
			Property="HeightRequest"
			Value="{ DynamicResource DialogsButtonHeightRequest }" />
        <Setter
			Property="CornerRadius"
			Value="{ DynamicResource DialogsButtonCornerRadius }" />
        <Setter
			Property="WidthRequest"
			Value="{ DynamicResource DialogsButtonWidthRequest }" />
    </Style>

    <Style
		x:Key="DialogDeleteOutlineButtonStyle"
		TargetType="Button"
		BasedOn="{StaticResource DeleteOutlineButtonStyle}">
        <Setter
			Property="HeightRequest"
			Value="{ DynamicResource DialogsButtonHeightRequest }" />
        <Setter
			Property="CornerRadius"
			Value="{ DynamicResource DialogsButtonCornerRadius }" />
        <Setter
			Property="WidthRequest"
			Value="{ DynamicResource DialogsButtonWidthRequest }" />
    </Style>

</ResourceDictionary>