Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Ecommerce/ProductsGridVariantPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:local="clr-namespace:AppName"
	x:Class="AppName.ProductsGridVariantPage"
	BackgroundColor="{ DynamicResource BasePageColor }"
	Title="{ grial:Translate Key=PageTitleProductsGridVariant }">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ListToGroupsConverter
				x:Key="ListToGroupsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
		RowSpacing="0"
		Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition
				Height="Auto" />
            <RowDefinition
				Height="*" />
        </Grid.RowDefinitions>

        <Grid
			Grid.Row="0"
			RowSpacing="0"
			Padding="0"
			VerticalOptions="Center"
			Style="{ StaticResource EcommerceProductGridBannerStyle }">
            
            <View.GestureRecognizers>
                <TapGestureRecognizer
					Tapped="OnBannerTapped" />
            </View.GestureRecognizers>
            
            <Grid.RowDefinitions>
                <RowDefinition
					Height="60*" />
                <RowDefinition
					Height="40*" />
            </Grid.RowDefinitions>

            <Label
				Grid.Row="0"
				FontSize="{ grial:OnOrientationDouble 
                    Default=20,
                    PortraitTablet=30,
                    LandscapeTablet=30 }"
				Text="{ grial:Translate Key=BannerTitle25DiscOff }"
				TranslationY="2"
				TextColor="{ DynamicResource EcommercePromoTextColor }"
				HorizontalTextAlignment="Center"
				HorizontalOptions="Center"
				VerticalTextAlignment="Center" />

            <Label
				Grid.Row="1"
				FontSize="{ grial:OnOrientationDouble 
                    Default=14,
                    PortraitTablet=20,
                    LandscapeTablet=20 }"
				TranslationY="-5"
				Text="{ grial:Translate Key=BannerBodyEnjoyItNow }"
				TextColor="{ DynamicResource EcommercePromoTextColor }"
				HorizontalTextAlignment="Center"
				HorizontalOptions="Center"
				VerticalTextAlignment="Center" />
            
        </Grid>
        
        <ScrollView
			Grid.Row="1">
            <grial:GridView
				Padding="10"
				ColumnSpacing="10"
				RowSpacing="10"
				ItemHeightAuto="true"
				ColumnCount="{
                    grial:OnOrientationInt 
                        PortraitPhone=1,
                        LandscapePhone=2,

                        PortraitTablet=2,
                        LandscapeTablet=3,
                    
                        PortraitDesktop=2,
                        LandscapeDesktop=3
                }"
				HorizontalOptions="Center"
				VerticalOptions="FillAndExpand"
				ItemsSource="{ Binding List, Converter={ StaticResource ListToGroupsConverter }, ConverterParameter=4 }"
				Style="{ StaticResource ResponsiveLandscapeMarginStyle }">
                <grial:GridView.ItemTemplate>
                    <DataTemplate>
                        <local:ProductGroupItemTemplate />
                    </DataTemplate>
                </grial:GridView.ItemTemplate>
            </grial:GridView>
            
        </ScrollView>
    </Grid>
</ContentPage>
