Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Ecommerce/ProductItemFullScreenPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:local="clr-namespace:AppName" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
	x:Class="AppName.ProductItemFullScreenPage"
	Title="{ Binding Product.Name }">
    <ContentPage.Resources>
        <ControlTemplate
			x:Key="CheckboxHeartTemplate">
            <Grid>
                <Grid
					x:Name="Unchecked">
                    <Label
						Opacity=".5"
						Style="{ DynamicResource FontIcon }"
						Text="{ x:Static local:GrialIconsFont.Heart }"
						FontSize="{ TemplateBinding IconFontSize }"
						TextColor="{ DynamicResource AccentColor }"
						HorizontalOptions="Center"
						VerticalOptions="Center" />
                </Grid>

                <Grid
					x:Name="Checked">
                    <Label
						Style="{ DynamicResource FontIconFill }"
						Text="{ x:Static local:GrialIconsFont.Heart }"
						TextColor="{ DynamicResource AccentColor }"
						FontSize="{ TemplateBinding IconFontSize }"
						HorizontalOptions="Center"
						VerticalOptions="Center" />
                </Grid>
            </Grid>
            
        </ControlTemplate>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid
			RowSpacing="0"
			VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition
					Height="44" />
                <RowDefinition
					Height="*" />
                <RowDefinition
					Height="Auto" />
            </Grid.RowDefinitions>

            <!--PRODUCT IMAGE-->
            <ffimageloading:CachedImage
				Grid.RowSpan="3"
				Source="{ Binding Product.Image }"
				Aspect="AspectFill"
				FadeAnimationEnabled="false" />

            <!--IMAGE OVERLAY-->
            <ffimageloading:CachedImage
				Grid.RowSpan="3"
				Source="https://s3-us-west-2.amazonaws.com/grial-images/v3.0/product_item_view_overlay.png"
				Aspect="AspectFill" />

            <!-- FAVORITE ICON -->
            <grial:Checkbox
				Grid.Row="0"
				IconFontSize="{ 
                    grial:OnOrientationDouble 
                        Default=28, 
                        PortraitPhone=28,
                        LandscapePhone=28,
                        PortraitTablet=32,
                        LandscapeTablet=32 
                }"
				ControlTemplate="{ StaticResource CheckboxHeartTemplate }"
				IsChecked="{ Binding IsFavorite, Mode=TwoWay }"
				HorizontalOptions="End"
				Margin="20,15,20,0"
				x:Name="checkbox">
                <grial:Checkbox.Triggers>
                    <EventTrigger
						Event="IsCheckedChanged">
                        <xamanimation:BeginAnimation>
                            <xamanimation:BeginAnimation.Animation>    
                                <xamanimation:HeartAnimation
									Duration="1000"
									Target="{ x:Reference checkbox }" />
                            </xamanimation:BeginAnimation.Animation>    
                        </xamanimation:BeginAnimation>
                    </EventTrigger>
                </grial:Checkbox.Triggers>
                
            </grial:Checkbox>
            

            <!-- PRODUCT INFO -->
            <Grid
				Grid.Row="1"
				Padding="20,15,20,0"
				VerticalOptions="End"
				RowSpacing="5">

                <Grid.RowDefinitions>
                    <RowDefinition
						Height="Auto" />
                    <RowDefinition
						Height="Auto" />
                    <RowDefinition
						Height="*" />
                </Grid.RowDefinitions>

                <StackLayout
					HorizontalOptions="Center"
					VerticalOptions="End"
					Grid.Row="0">
                    
                    <!-- PRODUCT NAME -->
                    <Label
						Grid.Row="0"
						Text="{ Binding Product.Name }"
						FontSize="{ grial:OnOrientationDouble 
                            PortraitPhone=24,
                            LandscapePhone=24,
                            PortraitTablet=26,
                            LandscapeTablet=26 }"
						Style="{ StaticResource LabelBoldStyle }"
						HorizontalTextAlignment="Center"
						TextColor="{ DynamicResource OverImageTextColor }" />

                    <!-- MANUFACTURER -->
                    <Label
						Text="{ Binding Product.Manufacturer, StringFormat='BY {0:F0}'} }"
						FontSize="{ grial:OnOrientationDouble
                            PortraitPhone=14,
                            LandscapePhone=14,
                            PortraitTablet=12,
                            LandscapeTablet=12 }"
						HorizontalTextAlignment="Center"
						HorizontalOptions="Center"
						TextColor="{ DynamicResource AccentColor }" />

                    <!-- PRICE -->
                    <Label
						Grid.Row="0"
						Grid.RowSpan="2"
						Text="{ Binding Product.Price }"
						FontSize="{ 
                            grial:OnOrientationDouble
                                PortraitPhone=30,
                                LandscapePhone=30,
                                PortraitTablet=40,
                                LandscapeTablet=40 
                        }"
						HorizontalTextAlignment="Center"
						HorizontalOptions="Center"
						TextColor="{ DynamicResource OverImageTextColor }" />

                    <BoxView
						Style="{ DynamicResource BrandNameOrnamentStyle }"
						HorizontalOptions="Center"
						BackgroundColor="{ DynamicResource AccentColor }" />

                </StackLayout>
                
                <!-- DESCRIPTION -->
                <ScrollView
					Grid.Row="2"
					Padding="{ 
                        grial:OnOrientationThickness
                            Default='30,15',
                            Landscape='35,0' 
                    }">
                    <Label
						Text="{ Binding Product.Description }"
						HorizontalTextAlignment="Center"
						HorizontalOptions="Center"
						TextColor="{ DynamicResource OverImageTextColor }"
						FontSize="{ 
                            grial:OnOrientationDouble
                                PortraitPhone=15,
                                LandscapePhone=15,
                                PortraitTablet=18,
                                LandscapeTablet=18 
                        }" />
                </ScrollView>
            </Grid>
            
            <!---BUY BUTTON -->
            <Button
				Grid.Row="2"
				Margin="20,10,20,20"
				Style="{ StaticResource PrimaryActionButtonStyle }"
				Text="{ grial:Translate ButtonAddToCart }"
				WidthRequest="{ grial:OnOrientationDouble
                    LandscapePhone=200,
                    LandscapeTablet=400 }"
				HorizontalOptions="{ grial:OnOrientationLayoutOptions
                    PortraitPhone=Fill,
                    LandscapePhone=Center,
                    PortraitTablet=Fill,
                    LandscapeTablet=Center }" />
        
        </Grid>	
    </ContentPage.Content>
</ContentPage>
