Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Social/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:local="clr-namespace:AppName" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	x:Class="AppName.ProfilePage"
	Title="{ grial:Translate PageTitleProfile }"
	x:Name="page"> 

    <AbsoluteLayout
		Padding="0">
        <!-- MAIN IMAGE -->
        <ffimageloading:CachedImage
			Aspect="AspectFill"
			Source="{ Binding Image }"
			AnchorX="0.5"
			AnchorY="0.5"
			AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
			AbsoluteLayout.LayoutFlags="All">
            <VisualElement.Behaviors>
                <grial:KenBurnsLoop
					IsRunning="true" />
            </VisualElement.Behaviors> 
        </ffimageloading:CachedImage>
    
        <Grid
			RowSpacing="0"
			AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
			AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition
					Height="*" />
                <RowDefinition
					Height="40*" />
            </Grid.RowDefinitions>
    
            <!-- TOP ROW -->
            <StackLayout
				Spacing="0"
				Padding="10"
				VerticalOptions="FillAndExpand"
				Orientation="Vertical"
				Grid.Row="0">
    
            </StackLayout>
    
    
            <!-- BOTTOM ROW -->
            <StackLayout
				Spacing="0"
				Padding="0"
				VerticalOptions="End"
				Orientation="Vertical"
				Grid.Row="1"
				AbsoluteLayout.LayoutBounds="0, 1, 1, 1">
        
                <StackLayout
					Padding="0"
					Spacing="0">
            
                    <StackLayout
						Padding="20,0,20,20">

                        <!-- HEADERS -->
                        <Label
							Text="{ Binding Name }"
							Style="{ StaticResource LabelBoldStyle }"
							LineBreakMode="WordWrap"
							VerticalOptions="End"
							HorizontalOptions="Start"
							TextColor="{ DynamicResource OverImageTextColor }"
							FontSize="{ grial:OnOrientationDouble 
                                Default=25,
                                PortraitTablet=40,
                                LandscapeTablet=40 }" />

                        <Label
							Margin="0,0,20,0"
							Text="{ Binding Description }"
							LineBreakMode="WordWrap"
							VerticalOptions="End"
							TextColor="{ DynamicResource OverImageTextColor }"
							FontAttributes="None"
							FontSize="{ grial:OnOrientationDouble 
                                Default=14,
                                PortraitTablet=20,
                                LandscapeTablet=20 }" />
                
                        <BoxView
							Style="{DynamicResource BrandNameOrnamentStyle}"
							BackgroundColor="{ DynamicResource OverImageHighlightedColor }" />
            
                    </StackLayout>
            
            
                    <!-- TOOLBAR -->
                    <Grid
						Style="{ StaticResource ToolbarStyle }"
						BackgroundColor="{ DynamicResource TranslucidBlack }">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
								Width="25*" />
                            <ColumnDefinition
								Width="25*" />
                            <ColumnDefinition
								Width="25*" />
                            <ColumnDefinition
								Width="25*" />
                        </Grid.ColumnDefinitions>
            
                        <StackLayout
							Grid.Column="0"
							Orientation="Horizontal"
							VerticalOptions="Center"
							HorizontalOptions="Center"
							Spacing="0">
                            <Label
								VerticalTextAlignment="Center"
								HorizontalTextAlignment="Center"
								Text="{ x:Static local:GrialIconsFont.Heart }"
								FontFamily="{ StaticResource IconsFontFamily }"
								TextColor="{ DynamicResource OverImageHighlightedColor }">
                                <Label.FontSize>
                                    <OnIdiom
										x:TypeArguments="x:Double"
										Phone="15"
										Tablet="20" />
                                </Label.FontSize> 
                            </Label>

                            <Label
								VerticalTextAlignment="Center"
								HorizontalTextAlignment="Center"
								Text="1629"
								Margin="6,0"
								TextColor="{ DynamicResource OverImageTextColor }">
                                <Label.FontSize>
                                    <OnIdiom
										x:TypeArguments="x:Double"
										Phone="15"
										Tablet="20" />
                                </Label.FontSize> 
                            </Label>
                        </StackLayout>

                        <StackLayout
							Grid.Column="1"
							Orientation="Horizontal"
							VerticalOptions="Center"
							HorizontalOptions="Center"
							Spacing="0">
                            <Label
								VerticalTextAlignment="Center"
								HorizontalTextAlignment="Center"
								Text="{ x:Static local:GrialIconsFont.MessageSquare }"
								FontFamily="{ StaticResource IconsFontFamily }"
								TextColor="{ DynamicResource OverImageHighlightedColor }">
                                <Label.FontSize>
                                    <OnIdiom
										x:TypeArguments="x:Double"
										Phone="15"
										Tablet="20" />
                                </Label.FontSize> 
                            </Label>

                            <Label
								VerticalTextAlignment="Center"
								HorizontalTextAlignment="Center"
								Text="235"
								Margin="6,0"
								TextColor="{ DynamicResource OverImageTextColor }">
                                <Label.FontSize>
                                    <OnIdiom
										x:TypeArguments="x:Double"
										Phone="15"
										Tablet="20" />
                                </Label.FontSize> 
                            </Label>
                        </StackLayout>

                        <StackLayout
							Grid.Column="2"
							Orientation="Horizontal"
							VerticalOptions="Center"
							HorizontalOptions="Center"
							Spacing="0">
                            <Label
								VerticalTextAlignment="Center"
								HorizontalTextAlignment="Center"
								Text="{ x:Static local:GrialIconsFont.User }"
								FontFamily="{ StaticResource IconsFontFamily }"
								TextColor="{ DynamicResource OverImageHighlightedColor }">
                                <Label.FontSize>
                                    <OnIdiom
										x:TypeArguments="x:Double"
										Phone="15"
										Tablet="20" />
                                </Label.FontSize> 
                            </Label>

                            <Label
								VerticalTextAlignment="Center"
								HorizontalTextAlignment="Center"
								Text="1209"
								Margin="6,0"
								TextColor="{ DynamicResource OverImageTextColor }">
                                <Label.FontSize>
                                    <OnIdiom
										x:TypeArguments="x:Double"
										Phone="15"
										Tablet="20" />
                                </Label.FontSize> 
                            </Label>
                        </StackLayout>
                        
                        <StackLayout
							Grid.Column="3"
							Orientation="Horizontal"
							VerticalOptions="Center"
							HorizontalOptions="Center"
							Spacing="0">
                            <Label
								VerticalTextAlignment="Center"
								HorizontalTextAlignment="Center"
								Text="{ x:Static local:GrialIconsFont.Star }"
								FontFamily="{ StaticResource IconsFontFamily }"
								TextColor="{ DynamicResource OverImageHighlightedColor }">
                                <Label.FontSize>
                                    <OnIdiom
										x:TypeArguments="x:Double"
										Phone="15"
										Tablet="20" />
                                </Label.FontSize> 
                            </Label>

                            <Label
								VerticalTextAlignment="Center"
								HorizontalTextAlignment="Center"
								Text="427"
								Margin="6,0"
								TextColor="{ DynamicResource OverImageTextColor }">
                                <Label.FontSize>
                                    <OnIdiom
										x:TypeArguments="x:Double"
										Phone="15"
										Tablet="20" />
                                </Label.FontSize> 
                            </Label>
                        </StackLayout>
                        
                    </Grid>

                </StackLayout>

            </StackLayout>
        </Grid>

    </AbsoluteLayout>
</ContentPage>
