Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Social/SocialVariantPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:local="clr-namespace:AppName"
	x:Class="AppName.SocialVariantPage"
	Title="{ grial:Translate PageTitleSocialVariant }"
	BackgroundColor="{ DynamicResource MainWrapperBackgroundColor }"
	x:Name="page">
    
        <ScrollView
		BackgroundColor="{ DynamicResource BasePageColor }">

            <!--GRID WRAPPER-->
            <Grid
			Padding="0"
			RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition
					Height="300" />
                    <RowDefinition
					Height="Auto" />
                </Grid.RowDefinitions>
                
                <!-- GRADIENT -->
                <grial:GrialNavigationBar
				Grid.Row="0"
				UseNavigationPageBarBackgroundColor="true"
				UseNavigationPageBarBackgroundGradient="true" />
            
                <!--SOCIAL HEADER-->
                <Grid
				Grid.Row="0"
				HeightRequest="300"
				Padding="0">
                    
                    <StackLayout
					Orientation="Vertical"
					Spacing="20">

                        <Grid
						HorizontalOptions="Center"
						VerticalOptions="Center"
						TranslationY="25">

                            <!-- AVATAR -->
                            <local:CircleCachedImage
							BorderColor="White"
							Source="{ Binding Profile.Avatar }"
							WidthRequest="100"
							HeightRequest="100">
                                <View.GestureRecognizers>
                                    <TapGestureRecognizer
									Tapped="OnAvatarTapped" />
                                </View.GestureRecognizers>
                            </local:CircleCachedImage>

                            <!-- BADGE -->
                            <local:Badge
							Text="7+"
							TextColor="{ DynamicResource InverseTextColor }"
							BackgroundColor="#22c064"
							HorizontalOptions="Center"
							VerticalOptions="Start"
							TranslationX="40" />
                        </Grid>

                        <!-- USER NAME AND DESCRIPTION -->
                        <StackLayout
						Padding="20">
                            <Label
							Text="{ Binding Profile.Name }"
							TextColor="{ DynamicResource OverImageTextColor }"
							HorizontalTextAlignment="Center"
							HorizontalOptions="Center"
							Style="{ StaticResource LabelBoldStyle }"
							FontSize="{ grial:OnOrientationDouble
                                    PortraitPhone=22,
                                    LandscapePhone=22,
                                    PortraitTablet=24,
                                    LandscapeTablet=24 }" />
                            <Label
							TextColor="{ DynamicResource OverImageTextColor }"
							HorizontalTextAlignment="Center"
							HorizontalOptions="Center"
							Text="{ Binding Profile.Description }"
							FontSize="{ grial:OnOrientationDouble
                                    PortraitPhone=18,
                                    LandscapePhone=18,
                                    PortraitTablet=20,
                                    LandscapeTablet=20 }" />
                        </StackLayout>

                    </StackLayout>
                    
                    <!-- TOOLBAR -->
                    <Grid
					VerticalOptions="End"
					Style="{ StaticResource ToolbarStyle }"
					BackgroundColor="{ DynamicResource TranslucidWhite }">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
							Width="*" />
                            <ColumnDefinition
							Width="*" />
                            <ColumnDefinition
							Width="*" />
                            <ColumnDefinition
							Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout
						Grid.Column="0"
						Orientation="Horizontal"
						VerticalOptions="Center"
						HorizontalOptions="Center"
						Spacing="0">
                                <Label
							VerticalTextAlignment="Center"
							HorizontalTextAlignment="Center"
							Text="{ x:Static local:GrialIconsFont.Heart }"
							FontFamily="{ StaticResource IconsFontFamily }"
							TextColor="{ DynamicResource AccentColor }">
                                    <Label.FontSize>
                                        <OnIdiom
									x:TypeArguments="x:Double"
									Phone="15"
									Tablet="20" />
                                    </Label.FontSize> 
                                </Label>

                                <Label
							VerticalTextAlignment="Center"
							HorizontalTextAlignment="Center"
							Text="1629"
							Margin="6,0"
							TextColor="{ DynamicResource OverImageTextColor }">
                                    <Label.FontSize>
                                        <OnIdiom
									x:TypeArguments="x:Double"
									Phone="15"
									Tablet="20" />
                                    </Label.FontSize> 
                                </Label>
                            </StackLayout>

                            <StackLayout
						Grid.Column="1"
						Orientation="Horizontal"
						VerticalOptions="Center"
						HorizontalOptions="Center"
						Spacing="0">
                                <Label
							VerticalTextAlignment="Center"
							HorizontalTextAlignment="Center"
							Text="{ x:Static local:GrialIconsFont.MessageSquare }"
							FontFamily="{ StaticResource IconsFontFamily }"
							TextColor="{ DynamicResource AccentColor }">
                                    <Label.FontSize>
                                        <OnIdiom
									x:TypeArguments="x:Double"
									Phone="15"
									Tablet="20" />
                                    </Label.FontSize> 
                                </Label>

                                <Label
							VerticalTextAlignment="Center"
							HorizontalTextAlignment="Center"
							Text="235"
							Margin="6,0"
							TextColor="{ DynamicResource OverImageTextColor }">
                                    <Label.FontSize>
                                        <OnIdiom
									x:TypeArguments="x:Double"
									Phone="15"
									Tablet="20" />
                                    </Label.FontSize> 
                                </Label>
                            </StackLayout>

                            <StackLayout
						Grid.Column="2"
						Orientation="Horizontal"
						VerticalOptions="Center"
						HorizontalOptions="Center"
						Spacing="0">
                                <Label
							VerticalTextAlignment="Center"
							HorizontalTextAlignment="Center"
							Text="{ x:Static local:GrialIconsFont.User }"
							FontFamily="{ StaticResource IconsFontFamily }"
							TextColor="{ DynamicResource AccentColor }">
                                    <Label.FontSize>
                                        <OnIdiom
									x:TypeArguments="x:Double"
									Phone="15"
									Tablet="20" />
                                    </Label.FontSize> 
                                </Label>

                                <Label
							VerticalTextAlignment="Center"
							HorizontalTextAlignment="Center"
							Text="1209"
							Margin="6,0"
							TextColor="{ DynamicResource OverImageTextColor }">
                                    <Label.FontSize>
                                        <OnIdiom
									x:TypeArguments="x:Double"
									Phone="15"
									Tablet="20" />
                                    </Label.FontSize> 
                                </Label>
                            </StackLayout>
                            
                            <StackLayout
						Grid.Column="3"
						Orientation="Horizontal"
						VerticalOptions="Center"
						HorizontalOptions="Center"
						Spacing="0">
                                <Label
							VerticalTextAlignment="Center"
							HorizontalTextAlignment="Center"
							Text="{ x:Static local:GrialIconsFont.Star }"
							FontFamily="{ StaticResource IconsFontFamily }"
							TextColor="{ DynamicResource AccentColor }">
                                    <Label.FontSize>
                                        <OnIdiom
									x:TypeArguments="x:Double"
									Phone="15"
									Tablet="20" />
                                    </Label.FontSize> 
                                </Label>

                                <Label
							VerticalTextAlignment="Center"
							HorizontalTextAlignment="Center"
							Text="427"
							Margin="6,0"
							TextColor="{ DynamicResource OverImageTextColor }">
                                    <Label.FontSize>
                                        <OnIdiom
									x:TypeArguments="x:Double"
									Phone="15"
									Tablet="20" />
                                    </Label.FontSize> 
                                </Label>
                            </StackLayout>
                        
                    </Grid>
                </Grid>

                <Grid
				Grid.Row="1">
                    <StackLayout
					Padding="0"
					Spacing="0">
                        <!-- SOCIAL HEADER -->
                        <local:SocialHeaderTemplate
						Text="{ grial:Translate StringPhotos }"
						IconText="{ x:Static local:GrialIconsFont.Image }" />

                        <!-- SOCIAL IMAGE GALLERY GRID -->
                        <grial:GridView
						Padding="0"
						ColumnSpacing="0"
						RowSpacing="0"
						VerticalOptions="Fill"
						HeightRequest="320"
						BackgroundColor="White"
						ColumnCount="3"
						RowCount="3"
						ItemsSource="{ Binding Related.Images }">

                            <grial:GridView.ItemTemplate>
                                <DataTemplate>
                                    <local:SocialGalleryImage
									Image="{ Binding . }" />
                                </DataTemplate>
                            </grial:GridView.ItemTemplate>
                        </grial:GridView>
                    

                        <local:SocialHeaderTemplate
						Text="{ grial:Translate StringFriends }"
						IconText="{ x:Static local:GrialIconsFont.Users } " />

                        <!-- FRIENDS LIST -->
                        <ListView
						ItemsSource="{ Binding Related.Friends }"
						RowHeight="66"
						SeparatorVisibility="None">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <local:FriendItemTemplate />
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>

</ContentPage>
