Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Social/SocialGalleryImagePreviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AppName" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	x:Class="AppName.SocialGalleryImagePreviewPage"
	NavigationPage.HasNavigationBar="false"
	BackgroundColor="Black">

    <Grid>
       
        <ffimageloading:CachedImage
			x:Name="img"
			FadeAnimationEnabled="true"
			Source="https://s3-us-west-2.amazonaws.com/grial-images/v3.0/gallery_04.jpg"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand">
            <View.GestureRecognizers>
                <TapGestureRecognizer
					Tapped="OnImagePreviewDoubleTapped"
					NumberOfTapsRequired="2" />
            </View.GestureRecognizers>
        </ffimageloading:CachedImage>

        <!--CLOSE ICON-->
        <Label
			Margin="{
                grial:OnOrientationThickness 
                    PortraitPhone='20,50',
                    LandscapePhone=20,

                    PortraitTablet='20,50',
                    LandscapeTablet=20
            }"
			VerticalOptions="Start"
			FontSize="30"
			Text="{ x:Static local:GrialIconsFont.Close }"
			HorizontalTextAlignment="End"
			TextColor="{ DynamicResource OverImageTextColor }"
			HeightRequest="30"
			WidthRequest="30"
			Style="{ StaticResource FontIcon }">
            
            <Label.GestureRecognizers>
                <TapGestureRecognizer
					Tapped="OnCloseButtonClicked" />
            </Label.GestureRecognizers>
        
        </Label>
            
    </Grid>

</ContentPage>