Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Social/SocialPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:local="clr-namespace:AppName"
	x:Class="AppName.SocialPage"
	Title="{ grial:Translate PageTitleSocial }"
	BackgroundColor="{ DynamicResource MainWrapperBackgroundColor }"
	x:Name="page">

    <ContentPage.Content>

        <Grid>

            <!-- BACKGROUND IMAGE --> 
            <Image
				BackgroundColor="Black"
				Source="{ StaticResource SocialHeaderBackgroundImage1 }"
				IsOpaque="true"
				Opacity="1"
				VerticalOptions="Start"
				Aspect="AspectFill">
                <Image.HeightRequest>
                    <OnIdiom
						x:TypeArguments="x:Double"
						Phone="300"
						Tablet="400" />
                </Image.HeightRequest>
            </Image>

            <ScrollView>

                <!--GRID WRAPPER-->
                <Grid
					Padding="0"
					MinimumWidthRequest="300"
					RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition
							Height="Auto" />
                        <RowDefinition
							Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--SOCIAL HEADER-->
                    <Grid
						Grid.Row="0"
						Padding="0">
                        <Grid.HeightRequest>
                            <OnIdiom
								x:TypeArguments="x:Double"
								Phone="300"
								Tablet="400" />
                        </Grid.HeightRequest>

                        <StackLayout
							Grid.Row="0"
							Spacing="20"
							VerticalOptions="Center"
							Padding="20"
							TranslationY="-20">

                            <Grid
								HorizontalOptions="Center"
								VerticalOptions="Center"
								TranslationY="25">
                                <!-- AVATAR -->
                                <local:CircleCachedImage
									Source="{ Binding Profile.Avatar }"
									HeightRequest="100"
									WidthRequest="100">
                                    <View.GestureRecognizers>
                                        <TapGestureRecognizer
											Tapped="OnAvatarTapped" />
                                    </View.GestureRecognizers>
                                </local:CircleCachedImage>

                                <!-- BADGE -->
                                <local:Badge
									Text="10+"
									TextColor="{ DynamicResource InverseTextColor }"
									BackgroundColor="#22c064"
									HorizontalOptions="Center"
									VerticalOptions="Start"
									TranslationX="40" />
                            </Grid>

                            <!-- USER NAME AND DESCRIPTION -->
                            <StackLayout
								Padding="20">
                                <Label
									Text="{ Binding Profile.Name }"
									TextColor="{ DynamicResource OverImageTextColor }"
									HorizontalTextAlignment="Center"
									HorizontalOptions="Center"
									FontSize="{ grial:OnOrientationDouble
                                        PortraitPhone=18,
                                        LandscapePhone=18,
                                        PortraitTablet=22,
                                        LandscapeTablet=22 }"
									Style="{ StaticResource LabelBoldStyle }" />

                                <Label
									TextColor="{ DynamicResource OverImageTextColor }"
									HorizontalTextAlignment="Center"
									Text="{ Binding Profile.Description }"
									FontSize="{ grial:OnOrientationDouble
                                        PortraitPhone=15,
                                        LandscapePhone=15,
                                        PortraitTablet=18,
                                        LandscapeTablet=18 }" />
                            </StackLayout>
                        </StackLayout>

                        <!-- TOOLBAR -->
                        <Grid
							VerticalOptions="End"
							Style="{StaticResource ToolbarStyle}"
							BackgroundColor="{DynamicResource TranslucidBlack}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
									Width="*" />
                                <ColumnDefinition
									Width="*" />
                                <ColumnDefinition
									Width="*" />
                                <ColumnDefinition
									Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout
								Grid.Column="0"
								Orientation="Horizontal"
								VerticalOptions="Center"
								HorizontalOptions="Center"
								Spacing="0">
                                <Label
									VerticalTextAlignment="Center"
									HorizontalTextAlignment="Center"
									Text="{ x:Static local:GrialIconsFont.Heart }"
									FontFamily="{ StaticResource IconsFontFamily }"
									TextColor="{ DynamicResource AccentColor }">
                                    <Label.FontSize>
                                        <OnIdiom
											x:TypeArguments="x:Double"
											Phone="15"
											Tablet="20" />
                                    </Label.FontSize> 
                                </Label>

                                <Label
									VerticalTextAlignment="Center"
									HorizontalTextAlignment="Center"
									Text="1629"
									Margin="6,0"
									TextColor="{ DynamicResource OverImageTextColor }">
                                    <Label.FontSize>
                                        <OnIdiom
											x:TypeArguments="x:Double"
											Phone="15"
											Tablet="20" />
                                    </Label.FontSize> 
                                </Label>
                            </StackLayout>

                            <StackLayout
								Grid.Column="1"
								Orientation="Horizontal"
								VerticalOptions="Center"
								HorizontalOptions="Center"
								Spacing="0">
                                <Label
									VerticalTextAlignment="Center"
									HorizontalTextAlignment="Center"
									Text="{ x:Static local:GrialIconsFont.MessageSquare }"
									FontFamily="{ StaticResource IconsFontFamily }"
									TextColor="{ DynamicResource AccentColor }">
                                    <Label.FontSize>
                                        <OnIdiom
											x:TypeArguments="x:Double"
											Phone="15"
											Tablet="20" />
                                    </Label.FontSize> 
                                </Label>

                                <Label
									VerticalTextAlignment="Center"
									HorizontalTextAlignment="Center"
									Text="235"
									Margin="6,0"
									TextColor="{ DynamicResource OverImageTextColor }">
                                    <Label.FontSize>
                                        <OnIdiom
											x:TypeArguments="x:Double"
											Phone="15"
											Tablet="20" />
                                    </Label.FontSize> 
                                </Label>
                            </StackLayout>

                            <StackLayout
								Grid.Column="2"
								Orientation="Horizontal"
								VerticalOptions="Center"
								HorizontalOptions="Center"
								Spacing="0">
                                <Label
									VerticalTextAlignment="Center"
									HorizontalTextAlignment="Center"
									Text="{ x:Static local:GrialIconsFont.User }"
									FontFamily="{ StaticResource IconsFontFamily }"
									TextColor="{ DynamicResource AccentColor }">
                                    <Label.FontSize>
                                        <OnIdiom
											x:TypeArguments="x:Double"
											Phone="15"
											Tablet="20" />
                                    </Label.FontSize> 
                                </Label>

                                <Label
									VerticalTextAlignment="Center"
									HorizontalTextAlignment="Center"
									Text="1209"
									Margin="6,0"
									TextColor="{ DynamicResource OverImageTextColor }">
                                    <Label.FontSize>
                                        <OnIdiom
											x:TypeArguments="x:Double"
											Phone="15"
											Tablet="20" />
                                    </Label.FontSize> 
                                </Label>
                            </StackLayout>
                            
                            <StackLayout
								Grid.Column="3"
								Orientation="Horizontal"
								VerticalOptions="Center"
								HorizontalOptions="Center"
								Spacing="0">
                                <Label
									VerticalTextAlignment="Center"
									HorizontalTextAlignment="Center"
									Text="{ x:Static local:GrialIconsFont.Star }"
									FontFamily="{ StaticResource IconsFontFamily }"
									TextColor="{ DynamicResource AccentColor }">
                                    <Label.FontSize>
                                        <OnIdiom
											x:TypeArguments="x:Double"
											Phone="15"
											Tablet="20" />
                                    </Label.FontSize> 
                                </Label>

                                <Label
									VerticalTextAlignment="Center"
									HorizontalTextAlignment="Center"
									Text="427"
									Margin="6,0"
									TextColor="{ DynamicResource OverImageTextColor }">
                                    <Label.FontSize>
                                        <OnIdiom
											x:TypeArguments="x:Double"
											Phone="15"
											Tablet="20" />
                                    </Label.FontSize> 
                                </Label>
                            </StackLayout>

                            
                        </Grid>

                    </Grid>

                    <Grid
						Grid.Row="1"
						BackgroundColor="{DynamicResource BasePageColor}">

                        <!--SOCIAL HEADER-->
                        <StackLayout
							Padding="0">
                            <local:SocialHeaderTemplate
								Text="{ grial:Translate StringPhotos }"
								IconText="{ x:Static local:GrialIconsFont.Image }" />

                            <!-- SOCIAL IMAGE GALLERY GRID -->
                            <grial:GridView
								Padding="10,0"
								ColumnSpacing="10"
								RowSpacing="10"
								VerticalOptions="Fill"
								HeightRequest="400"
								ColumnCount="3"
								RowCount="3"
								ItemsSource="{ Binding Related.Images }">

                                <grial:GridView.ItemTemplate>
                                    <DataTemplate>
                                        <local:SocialGalleryImage
											Image="{ Binding . }" />
                                    </DataTemplate>
                                </grial:GridView.ItemTemplate>
                            </grial:GridView>


                            <!-- SOCIAL HEADER -->
                            <local:SocialHeaderTemplate
								Text="{ grial:Translate StringFriends }"
								IconText="{ x:Static local:GrialIconsFont.Users } " />
                                

                            <!-- FRIENDS LIST -->
                            <ListView
								ItemsSource="{ Binding Related.Friends }"
								RowHeight="66"
								SeparatorVisibility="None"
								SeparatorColor="{ DynamicResource ListViewSeparatorColor }">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <local:FriendItemTemplate />
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackLayout>

                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
