Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Onboarding/Templates/WalkthroughIllustrationStepTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:WalkthroughBaseStepItemTemplate xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AppName" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	x:Class="AppName.WalkthroughIllustrationStepTemplate"
	BackgroundColor="{ DynamicResource BasePageColor }"
	x:Name="Root">
    
    <local:WalkthroughBaseStepItemTemplate.Resources>
        <ResourceDictionary>
            <grial:ToUpperConverter
				x:Key="ToUpperConverter" />
        </ResourceDictionary>
    </local:WalkthroughBaseStepItemTemplate.Resources>
    
    <local:WalkthroughBaseStepItemTemplate.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
					Height="*" />
            </Grid.RowDefinitions>
            
            <StackLayout
				VerticalOptions="End"
				Spacing="50">
                
                <!-- BACKGROUND IMAGE -->
                <ffimageloading:CachedImage
					Margin="30,0"
					Aspect="AspectFit"
					VerticalOptions="End"
					Source="{ Binding Source={ x:Reference Root }, Path=StepBackgroundImage }"
					HeightRequest="{ 
                        grial:OnOrientationInt 
                            Portrait=-1,
                            Landscape=120
                    }" />
                
                <StackLayout>
                    <!-- HEADER -->
                    <Label
						Margin="0,30,0,0"
						HorizontalTextAlignment="Center"
						HorizontalOptions="CenterAndExpand"
						Text="{ Binding Source={ x:Reference Root }, Path=Header }"
						FontSize="24"
						Style="{ StaticResource LabelBoldStyle }"
						TextColor="{ DynamicResource BaseTextColor }" />
                    
                    <!-- TEXT -->
                    <Label
						HorizontalTextAlignment="Center"
						HorizontalOptions="CenterAndExpand"
						Opacity="0.7"
						Text="{ Binding Source={ x:Reference Root }, Path=Text }"
						FontSize="16"
						TextColor="{ DynamicResource BaseTextColor }" />
                    
                </StackLayout>
                
                <!-- BUTTON -->
                <Button
					Style="{ StaticResource OutlineButtonStyle }"
					x:Name="ActionButton"
					VerticalOptions="End"
					Command="{ Binding MoveNextCommand }"
					Text="{ Binding Source={ x:Reference Root }, Path=ButtonText }"
					Margin="30,0,30,30"
					WidthRequest="{ 
                        grial:OnOrientationDouble
                            LandscapePhone=200,
                            LandscapeTablet=400 
                    }"
					HorizontalOptions="{ 
                        grial:OnOrientationLayoutOptions
                            PortraitPhone=Fill,
                            LandscapePhone=Center,
                            PortraitTablet=Fill,
                            LandscapeTablet=Center 
                    }" />
                
            </StackLayout>
            
            <!--CLOSE ICON-->
            <Button
				Margin="0,40,20,0"
				Text="{ grial:Translate StringSkip, Converter={StaticResource ToUpperConverter} }"
				FontSize="10"
				Command="{ Binding CloseCommand }"
				Style="{ StaticResource OutlineButtonStyle }"
				HeightRequest="23"
				WidthRequest="44"
				CornerRadius="12"
				VerticalOptions="Start"
				HorizontalOptions="End" />
            
        </Grid>
    </local:WalkthroughBaseStepItemTemplate.Content>
</local:WalkthroughBaseStepItemTemplate>
