Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Onboarding/Templates/WalkthroughGradientStepTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:WalkthroughBaseStepItemTemplate xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AppName" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
	x:Class="AppName.WalkthroughGradientStepTemplate"
	BackgroundColor="{ DynamicResource ComplementColor }"
	x:Name="Root">

    <local:WalkthroughBaseStepItemTemplate.Resources>
        <ResourceDictionary>
            <!--OVERLAY GRADIENT-->
            <grial:RadialGradient
				x:Key="StepTemplateGradient"
				Radius="320"
				RadiusType="Absolute"
				CenterX=".5"
				CenterY="0.5">
                <grial:GradientColor
					Color="#00000000" />
                <grial:GradientColor
					Color="#55000000" />
            </grial:RadialGradient>
            
            <!--ANIM IN-->
            <xamanimation:StoryBoard
				x:Key="AnimIn">
            
                <xamanimation:FadeToAnimation
					Target="{ x:Reference image }"
					Duration="350"
					Opacity="1" />

                <xamanimation:ScaleToAnimation
					Target="{ x:Reference image }"
					Duration="100"
					Scale="1" />

                <xamanimation:FadeInAnimation
					Target="{ x:Reference headerLabel }"
					Duration="500" /> 

                <xamanimation:FadeInAnimation
					Target="{ x:Reference descriptionLabel }"
					Duration="400" />

                <xamanimation:TranslateToAnimation
					Target="{ x:Reference descriptionLabel }"
					Duration="400"
					TranslateY="-10" />
            </xamanimation:StoryBoard>
            
            
            <!--ANIM RESET-->
            <xamanimation:StoryBoard
				x:Key="AnimReset">
                
                <local:Reset
					Target="{ x:Reference image }"
					Opacity="0"
					Scale="2"
					TranslateY="-40" />

                <local:Reset
					Target="{ x:Reference headerLabel }"
					TranslateX="0"
					TranslateY="-30"
					Opacity="0" />

                <local:Reset
					Target="{ x:Reference descriptionLabel }"
					TranslateX="0"
					TranslateY="-30"
					Opacity="0" />

                <local:Reset
					Target="{ x:Reference descriptionLabel }"
					Opacity="0" />
            </xamanimation:StoryBoard>
        </ResourceDictionary>
    </local:WalkthroughBaseStepItemTemplate.Resources>
    
    <local:WalkthroughBaseStepItemTemplate.Triggers>
        <EventTrigger
			Event="ItemInitialized">
            <xamanimation:BeginAnimation
				Animation="{ StaticResource AnimReset }" />
        </EventTrigger>
        
        <EventTrigger
			Event="ItemDisappearing">
            <xamanimation:BeginAnimation
				Animation="{ StaticResource AnimReset }" />
        </EventTrigger>
        
        <EventTrigger
			Event="ItemAppearing">
            <xamanimation:BeginAnimation
				Animation="{ StaticResource AnimReset }" />
            <xamanimation:BeginAnimation
				Animation="{ StaticResource AnimIn }" />
        </EventTrigger>
    </local:WalkthroughBaseStepItemTemplate.Triggers>
    
    <local:WalkthroughBaseStepItemTemplate.Content>
        <Grid
			IsClippedToBounds="true"
			grial:Effects.BackgroundGradient="{ StaticResource StepTemplateGradient }">
            <Grid.RowDefinitions>
                <RowDefinition
					Height="*" />
                <RowDefinition
					Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- BACKGROUND IMAGE -->
            <ffimageloading:CachedImage
				Grid.Row="0"
				Margin="0,100,0,0"
				AnchorY="0.5"
				x:Name="image"
				Source="{ Binding Source={x:Reference Root}, Path=StepBackgroundImage }"
				VerticalOptions="FillAndExpand"
				Aspect="AspectFit"
				FadeAnimationEnabled="false"
				HeightRequest="{
                    grial:OnOrientationDouble 
                        Default=-1,
                        LandscapeTablet=200
                    }" />
            
            <StackLayout
				Grid.Row="1"
				VerticalOptions="End"
				Spacing="50">

                <StackLayout>
                    <!-- HEADER -->
                    <Label
						x:Name="headerLabel"
						HorizontalTextAlignment="Center"
						HorizontalOptions="CenterAndExpand"
						Text="{ Binding Source={x:Reference Root}, Path=Header }"
						FontSize="24"
						Style="{ StaticResource LabelBoldStyle }"
						TextColor="{ DynamicResource OverImageTextColor }" />

                    <!-- TEXT -->
                    <Label
						x:Name="descriptionLabel"
						HorizontalTextAlignment="Center"
						HorizontalOptions="CenterAndExpand"
						Opacity="0.7"
						Text="{ Binding Source={x:Reference Root}, Path=Text }"
						FontSize="16"
						TextColor="{ DynamicResource OverImageTextColor }" />

                </StackLayout>
                
                <!--BUTTON-->
                <Button
					x:Name="actionButton"
					Style="{ StaticResource OutlineInverseButtonStyle }"
					VerticalOptions="End"
					Command="{ Binding MoveNextCommand }"
					Text="{ Binding Source={x:Reference Root}, Path=ButtonText }"
					Margin="30,0,30,30"
					WidthRequest="{ 
                        grial:OnOrientationDouble
                            LandscapePhone=200,
                            LandscapeTablet=400 
                    }"
					HorizontalOptions="{ 
                        grial:OnOrientationLayoutOptions
                            PortraitPhone=Fill,
                            LandscapePhone=Center,
                            PortraitTablet=Fill,
                            LandscapeTablet=Center 
                    }" />

            </StackLayout>
            
            <!--CLOSE ICON-->
            <Label
				Style="{ StaticResource IconCloseLabelStyle }">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
						Command="{ Binding CloseCommand }" />
                </Label.GestureRecognizers>
            </Label>

        </Grid>
    </local:WalkthroughBaseStepItemTemplate.Content>
</local:WalkthroughBaseStepItemTemplate>