Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Onboarding/Templates/WalkthroughStepItemTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:WalkthroughBaseStepItemTemplate xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:local="clr-namespace:AppName" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
	x:Class="AppName.WalkthroughStepItemTemplate"
	x:Name="Root"
	Style="{ StaticResource WalkthroughStepStyle }"
	BackgroundColor="{ DynamicResource BasePageColor }">
    <local:WalkthroughBaseStepItemTemplate.Resources>
        <ResourceDictionary>
            <!--ANIM IN-->
            <xamanimation:StoryBoard
				x:Key="AnimIn">
                <xamanimation:FadeToAnimation
					Target="{ x:Reference image }"
					Duration="100"
					Opacity="1" />

                <xamanimation:ScaleToAnimation
					Target="{ x:Reference image }"
					Duration="150"
					Scale="1" />

                <xamanimation:FadeInAnimation
					Target="{ x:Reference headerLabel }"
					Duration="600" />
                
                <xamanimation:TurnstileInAnimation
					Target="{ x:Reference headerLabel }"
					Duration="600" />
                <xamanimation:FadeToAnimation
					Target="{ x:Reference descriptionLabel }"
					Opacity="1"
					Duration="600" />
            </xamanimation:StoryBoard>
            
            <!--ANIM RESET-->
            <xamanimation:StoryBoard
				x:Key="AnimReset">
                <local:Reset
					Target="{ x:Reference image }"
					Opacity="0"
					Scale="1.8" />
                
                <local:Reset
					Target="{ x:Reference headerLabel }"
					Opacity="0" />

                <local:Reset
					Target="{ x:Reference descriptionLabel }"
					Opacity="0" />
            </xamanimation:StoryBoard>
        </ResourceDictionary>
    </local:WalkthroughBaseStepItemTemplate.Resources>
    
    <local:WalkthroughBaseStepItemTemplate.Triggers>
        <EventTrigger
			Event="ItemInitialized">
            <xamanimation:BeginAnimation
				Animation="{ StaticResource AnimReset }" />
        </EventTrigger>
        
        <EventTrigger
			Event="ItemDisappearing">
            <xamanimation:BeginAnimation
				Animation="{ StaticResource AnimReset }" />
        </EventTrigger>
        
        <EventTrigger
			Event="ItemAppearing">
            <xamanimation:BeginAnimation
				Animation="{ StaticResource AnimReset }" />
            <xamanimation:BeginAnimation
				Animation="{ StaticResource AnimIn }" />
        </EventTrigger>
    </local:WalkthroughBaseStepItemTemplate.Triggers>
    
    <local:WalkthroughBaseStepItemTemplate.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
					Height="*" />
                <RowDefinition
					Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout
				Grid.Row="0"
				VerticalOptions="Center"
				HorizontalOptions="Center">
                <Grid
					Opacity="0"
					Scale="1.8"
					x:Name="image">
                    <!--PHONE-->
                    <Label
						Text="{ x:Static local:GrialIconsFont.WalkthroughIphone }"
						Style="{ DynamicResource FontIcon }"
						TextColor="{ DynamicResource ComplementColor }"
						HorizontalTextAlignment="Center"
						VerticalTextAlignment="Center"
						VerticalOptions="CenterAndExpand"
						HorizontalOptions="CenterAndExpand">
                        <Label.FontSize>
                            <OnPlatform
								x:TypeArguments="x:Double">
                                <On
									Platform="Android"
									Value="260" />
                                <On
									Platform="iOS"
									Value="280" />
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>

                    <!--ICON-->
                    <Label
						Style="{ StaticResource WalkthroughStepIconStyle }"
						FontSize="60"
						VerticalTextAlignment="Center"
						HorizontalTextAlignment="Center"
						Text="{ Binding Source={ x:Reference Root }, Path=IconText }"
						TextColor="{ Binding Source={ x:Reference Root }, Path=IconColor }" />
                </Grid>

                <!-- HEADER -->
                <Label
					x:Name="headerLabel"
					Margin="0,30,0,0"
					HorizontalTextAlignment="Center"
					HorizontalOptions="CenterAndExpand"
					Text="{ Binding Source={ x:Reference Root }, Path=Header }"
					FontSize="24"
					Style="{ StaticResource LabelBoldStyle }"
					TextColor="{ DynamicResource BaseTextColor }" />
                
                <!-- TEXT -->
                <Label
					x:Name="descriptionLabel"
					HorizontalTextAlignment="Center"
					HorizontalOptions="CenterAndExpand"
					Text="{ Binding Source={ x:Reference Root }, Path=Text }"
					FontSize="16"
					TextColor="{ DynamicResource BaseTextColor }" />

                <BoxView
					Style="{ DynamicResource BrandNameOrnamentStyle }"
					BackgroundColor="{ DynamicResource ComplementColor }"
					HorizontalOptions="Center" />
                
            </StackLayout>

            <!--BUTTON-->
            <Button
				Grid.Row="1"
				Style="{ StaticResource SecondaryActionButtonStyle }"
				x:Name="ActionButton"
				Text="{ Binding Source={ x:Reference Root }, Path=ButtonText }"
				Command="{ Binding MoveNextCommand }"
				Margin="30,0,30,30"
				WidthRequest="{ 
                    grial:OnOrientationDouble
                        LandscapePhone=200,
                        LandscapeTablet=400 
                }"
				HorizontalOptions="{ 
                    grial:OnOrientationLayoutOptions
                        PortraitPhone=Fill,
                        LandscapePhone=Center,
                        PortraitTablet=Fill,
                        LandscapeTablet=Center 
                }" />
            
            <!--COSE BUTTON-->
            <Label
				Style="{ DynamicResource IconCloseLabelStyle }"
				TextColor="{ DynamicResource BaseTextColor }">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
						Command="{ Binding CloseCommand }" />
                </Label.GestureRecognizers>
            </Label>
            
        </Grid>
    </local:WalkthroughBaseStepItemTemplate.Content>
</local:WalkthroughBaseStepItemTemplate>