Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Onboarding/Templates/WalkthroughImageStepTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:WalkthroughBaseStepItemTemplate xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AppName" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
	x:Class="AppName.WalkthroughImageStepTemplate"
	x:Name="Root">
    
    <local:WalkthroughBaseStepItemTemplate.Resources>
        <ResourceDictionary>
            <grial:ToUpperConverter
				x:Key="ToUpperConverter" />
            
            <!--ANIM IN-->
            <xamanimation:StoryBoard
				x:Key="AnimIn">
                <xamanimation:FadeToAnimation
					Target="{ x:Reference image }"
					Duration="400"
					Opacity="1" />
                
                <xamanimation:FadeInAnimation
					Target="{ x:Reference headerLabel }"
					Duration="600" />
                
                <xamanimation:TurnstileInAnimation
					Target="{ x:Reference headerLabel }"
					Duration="600" />
                
                
                <xamanimation:FadeInAnimation
					Target="{ x:Reference descriptionLabel }"
					Duration="400" />
                
                <xamanimation:FadeInAnimation
					Target="{ x:Reference actionButton }"
					Duration="200" />
            </xamanimation:StoryBoard>
            
            <!--ANIM RESET-->
            <xamanimation:StoryBoard
				x:Key="AnimReset">
                <local:Reset
					Target="{ x:Reference image }"
					Opacity="0" />
                
                <local:Reset
					Target="{ x:Reference headerLabel }"
					Opacity="0" />
                
                <local:Reset
					Target="{ x:Reference descriptionLabel }"
					Opacity="0" />
                
                <local:Reset
					Target="{ x:Reference actionButton }"
					Opacity="0" />
            </xamanimation:StoryBoard>
        </ResourceDictionary>    
    </local:WalkthroughBaseStepItemTemplate.Resources>
    
    <local:WalkthroughBaseStepItemTemplate.Triggers>

        <EventTrigger
			Event="ItemInitialized">
            <xamanimation:BeginAnimation
				Animation="{ StaticResource AnimReset }" />
        </EventTrigger>
        
        <EventTrigger
			Event="ItemDisappearing">
            <xamanimation:BeginAnimation
				Animation="{ StaticResource AnimReset }" />
        </EventTrigger>
        
        <EventTrigger
			Event="ItemAppearing">
            <xamanimation:BeginAnimation
				Animation="{ StaticResource AnimReset }" />
            <xamanimation:BeginAnimation
				Animation="{ StaticResource AnimIn }" />
        </EventTrigger>
    </local:WalkthroughBaseStepItemTemplate.Triggers>
    
    <local:WalkthroughBaseStepItemTemplate.Content>
        <Grid
			RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition
					Height="*" />
                <RowDefinition
					Height="*" />
                <RowDefinition
					Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- ARTICLE IMAGE -->
            <ffimageloading:CachedImage
				x:Name="image"
				Grid.Row="0"
				Source="{ Binding Source={ x:Reference Root }, Path=StepBackgroundImage }"
				Aspect="AspectFill"
				HeightRequest="{
                    grial:OnOrientationDouble
                        LandscapePhone=220
                }" />
            
            <StackLayout
				Grid.Row="1"
				Padding="{
                        grial:OnOrientationThickness
                            Portrait='40,20,40,0',
                            Landscape='0,20,0,0' 
                    }"
				VerticalOptions="StartAndExpand"
				Spacing="10"
				Style="{ StaticResource ResponsiveLandscapeMarginStyle }">
                <!-- HEADER -->
                    <Label
					x:Name="headerLabel"
					HorizontalTextAlignment="Start"
					HorizontalOptions="Start"
					Text="{ Binding Source={ x:Reference Root }, Path=Header }"
					FontSize="34"
					Style="{ StaticResource LabelBoldStyle }"
					TextColor="{ DynamicResource BaseTextColor }" />
                    
                    <!-- TEXT -->
                    <Label
					x:Name="descriptionLabel"
					HorizontalTextAlignment="Start"
					HorizontalOptions="Start"
					Opacity="0.7"
					Text="{ Binding Source={ x:Reference Root }, Path=Text }"
					FontSize="16"
					TextColor="{ DynamicResource BaseTextColor }" />
                
            </StackLayout>
            
            <!--BUTTON-->
            <Button
				Grid.Row="2"
				Margin="30,0,30,30"
				Style="{ StaticResource PrimaryActionButtonStyle }"
				x:Name="actionButton"
				VerticalOptions="End"
				Command="{ Binding MoveNextCommand }"
				Text="{ Binding Source={ x:Reference Root }, Path=ButtonText }"
				WidthRequest="{ 
                    grial:OnOrientationDouble
                        LandscapePhone=200,
                        LandscapeTablet=400 
                }"
				HorizontalOptions="{ 
                    grial:OnOrientationLayoutOptions
                        PortraitPhone=Fill,
                        LandscapePhone=Center,
                        PortraitTablet=Fill,
                        LandscapeTablet=Center 
                }" />
            
            <!--CLOSE-->
            <Button
				Margin="0,40,20,0"
				Text="{ grial:Translate StringSkip, Converter={StaticResource ToUpperConverter} }"
				FontSize="10"
				Style="{ StaticResource PrimaryActionButtonStyle }"
				HeightRequest="23"
				Command="{ Binding CloseCommand }"
				WidthRequest="44"
				CornerRadius="12"
				VerticalOptions="Start"
				HorizontalOptions="End" />
            
        </Grid>
    </local:WalkthroughBaseStepItemTemplate.Content>
</local:WalkthroughBaseStepItemTemplate>
