Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Onboarding/Templates/WalkthroughFlatStepItemTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:WalkthroughBaseStepItemTemplate xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:local="clr-namespace:AppName" xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
	x:Class="AppName.WalkthroughFlatStepItemTemplate"
	Title="Flat Walktrough"
	Style="{ StaticResource WalkthroughFlatStepItemTemplateStyle }"
	x:Name="Root">
    <local:WalkthroughBaseStepItemTemplate.Resources>
        <ResourceDictionary>
            <!--OVERLAY GRADIENT-->
            <grial:LinearGradient
				x:Key="StepTemplateGradient"
				Angle="135">
                <grial:GradientColor
					Color="#00000000" />
                <grial:GradientColor
					Color="#77000000" />
            </grial:LinearGradient>

            <!--ANIM IN-->
            <xamanimation:StoryBoard
				x:Key="AnimIn">
                <xamanimation:FadeInAnimation
					Target="{ x:Reference image }"
					Duration="260" />
                
                <xamanimation:ScaleToAnimation
					Target="{ x:Reference image }"
					Duration="200"
					Scale="1" />
                
                <xamanimation:FadeInAnimation
					Target="{ x:Reference headerLabel }"
					Duration="600" />
                
                <xamanimation:TurnstileInAnimation
					Target="{ x:Reference headerLabel }"
					Duration="600" />
                <xamanimation:FadeToAnimation
					Target="{ x:Reference descriptionLabel }"
					Opacity="1"
					Duration="600" />
            </xamanimation:StoryBoard>

            <!--ANIM RESET-->
            <xamanimation:StoryBoard
				x:Key="AnimReset">
                <local:Reset
					Target="{ x:Reference image }"
					Opacity="0"
					Scale=".40" />
                
                <local:Reset
					Target="{ x:Reference headerLabel }"
					Opacity="0" />
                
                <local:Reset
					Target="{ x:Reference descriptionLabel }"
					Opacity="0"
					TranslateX="0"
					TranslateY="0" />
            </xamanimation:StoryBoard>
        </ResourceDictionary>
    </local:WalkthroughBaseStepItemTemplate.Resources>
    
    <local:WalkthroughBaseStepItemTemplate.Triggers>
        
        <EventTrigger
			Event="ItemInitialized">
            <xamanimation:BeginAnimation
				Animation="{ StaticResource AnimReset }" />
        </EventTrigger>
        
        <EventTrigger
			Event="ItemDisappearing">
            <xamanimation:BeginAnimation
				Animation="{ StaticResource AnimReset }" />
        </EventTrigger>
        
        <EventTrigger
			Event="ItemAppearing">
            <xamanimation:BeginAnimation
				Animation="{ StaticResource AnimReset }" />
            <xamanimation:BeginAnimation
				Animation="{ StaticResource AnimIn }" />
        </EventTrigger>
    </local:WalkthroughBaseStepItemTemplate.Triggers>
    
    
    <local:WalkthroughBaseStepItemTemplate.Content>
        <Grid
			grial:Effects.BackgroundGradient="{ StaticResource StepTemplateGradient }">
            <Grid.RowDefinitions>
                <RowDefinition
					Height="*" />
                <RowDefinition
					Height="80" />
            </Grid.RowDefinitions>
            
            <StackLayout
				VerticalOptions="Center"
				HorizontalOptions="Center">
                
                <!-- ICON BACKGROUND -->
                <Grid
					x:Name="image"
					Opacity="0"
					Grid.Row="0"
					Padding="0"
					Margin="0,0,0,0"
					HeightRequest="320"
					VerticalOptions="Center">

                    <!--FIRST LEVEL ELLIPSIS-->
                    <BoxView
						Style="{ StaticResource WalktrhoughItemTemplateShape }"
						Scale="4" />

                    <!--SECOND LEVEL ELLIPSIS-->
                    <BoxView
						Style="{ StaticResource WalktrhoughItemTemplateShape }"
						Scale="2.6" />    
                    
                    <!--SECOND LEVEL ELLIPSIS-->
                    <BoxView
						Style="{ StaticResource WalktrhoughItemTemplateShape }"
						Scale="1.8" />    

                    <!--ICON BACKGROUND-->
                    <BoxView
						Style="{ StaticResource WalktrhoughItemTemplateShape }"
						Scale="1.2"
						Opacity="0.3" />    

                    <!--ICON-->
                    <Label
						Style="{ StaticResource WalkthroughStepIconStyle }"
						VerticalOptions="Center"
						Text="{ Binding Source={ x:Reference Root }, Path=IconText }" />          
                </Grid>
                
                <!-- HEADER -->
                <Label
					x:Name="headerLabel"
					Margin="0,30,0,0"
					HorizontalTextAlignment="Center"
					HorizontalOptions="CenterAndExpand"
					Text="{ Binding Source={ x:Reference Root }, Path=Header }"
					FontSize="24"
					Style="{ StaticResource LabelBoldStyle }"
					TextColor="White" />
                
                <!--TEXT -->
                <Label
					x:Name="descriptionLabel"
					HorizontalTextAlignment="Center"
					HorizontalOptions="CenterAndExpand"
					Opacity="0.7"
					Text="{ Binding Source={ x:Reference Root }, Path=Text }"
					FontSize="16"
					TextColor="White" />

            </StackLayout>

            <!--BUTTON-->
            <Button
				Grid.Row="1"
				Style="{ StaticResource SecondaryActionButtonStyle }"
				x:Name="actionButton"
				BackgroundColor="{ Binding Source={ x:Reference Root }, Path=ButtonBackgroundColor }"
				VerticalOptions="End"
				Command="{ Binding MoveNextCommand }"
				Text="{ Binding Source={ x:Reference Root }, Path=ButtonText }"
				Margin="30,0,30,30"
				WidthRequest="{ 
                    grial:OnOrientationDouble
                        LandscapePhone=200,
                        LandscapeTablet=400 
                }"
				HorizontalOptions="{ 
                    grial:OnOrientationLayoutOptions
                        PortraitPhone=Fill,
                        LandscapePhone=Center,
                        PortraitTablet=Fill,
                        LandscapeTablet=Center 
                }" />

            <!--CLOSE ICON-->
            <Label
				Style="{ StaticResource IconCloseLabelStyle }">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
						Command="{ Binding CloseCommand }" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
            
    </local:WalkthroughBaseStepItemTemplate.Content>
</local:WalkthroughBaseStepItemTemplate> 
