Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Onboarding/Templates/WalkthroughVariantStepItemTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:WalkthroughBaseStepItemTemplate xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="AppName.WalkthroughVariantStepItemTemplate" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:local="clr-namespace:AppName" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
	Style="{ StaticResource WalkthroughStepStyle }"
	x:Name="Root">
    <local:WalkthroughBaseStepItemTemplate.Resources>
        <ResourceDictionary>
            <!--OVERLAY GRADIENT-->
            <grial:LinearGradient
				x:Key="StepTemplateGradient"
				Angle="180">
                <grial:GradientColor
					Color="#00000000" />
                <grial:GradientColor
					Color="#77000000" />
            </grial:LinearGradient>

            <!--ANIM IN-->
            <xamanimation:StoryBoard
				x:Key="AnimIn">
                <xamanimation:FadeToAnimation
					Target="{ x:Reference iconLabel }"
					Duration="300"
					Opacity="1" />
                
                <xamanimation:FadeToAnimation
					Target="{ x:Reference image }"
					Duration="100"
					Opacity="1" />
                
                <xamanimation:ScaleToAnimation
					Target="{ x:Reference image }"
					Duration="100"
					Scale="1" />
                
                <xamanimation:FadeInAnimation
					Target="{ x:Reference headerLabel }"
					Duration="600" />
                
                <xamanimation:TurnstileInAnimation
					Target="{ x:Reference headerLabel }"
					Duration="600" />
                <xamanimation:FadeToAnimation
					Target="{ x:Reference descriptionLabel }"
					Opacity="1"
					Duration="600" />
            </xamanimation:StoryBoard>
            
            
            <!--ANIM RESET-->
            <xamanimation:StoryBoard
				x:Key="AnimReset">
                <local:Reset
					Target="{ x:Reference iconLabel }"
					Opacity="0" />
                
                <local:Reset
					Target="{ x:Reference image }"
					Opacity="0"
					Scale="1.10" />
                
                <local:Reset
					Target="{ x:Reference headerLabel }"
					Opacity="0" />
                
                <local:Reset
					Target="{ x:Reference descriptionLabel }"
					Opacity="0" />
            </xamanimation:StoryBoard>
        </ResourceDictionary>
    </local:WalkthroughBaseStepItemTemplate.Resources>
    
    <local:WalkthroughBaseStepItemTemplate.Triggers>
        
        <EventTrigger
			Event="ItemInitialized">
            <xamanimation:BeginAnimation
				Animation="{ StaticResource AnimReset }" />
        </EventTrigger>
        
        <EventTrigger
			Event="ItemDisappearing">
            <xamanimation:BeginAnimation
				Animation="{ StaticResource AnimReset }" />
        </EventTrigger>
        
        <EventTrigger
			Event="ItemAppearing">
            <xamanimation:BeginAnimation
				Animation="{ StaticResource AnimReset }" />            
            <xamanimation:BeginAnimation
				Animation="{ StaticResource AnimIn }" />
        </EventTrigger>
    </local:WalkthroughBaseStepItemTemplate.Triggers>
    
    
    <local:WalkthroughBaseStepItemTemplate.Content>
        <Grid
			grial:Effects.BackgroundGradient="{ StaticResource StepTemplateGradient }">

            <!-- BACKGROUND IMAGE -->
            <ffimageloading:CachedImage
				x:Name="image"
				Source="{ Binding Source={ x:Reference Root }, Path=StepBackgroundImage }"
				Margin="{ 
                    grial:OnOrientationThickness
                        PortraitPhone='70,0,70,0',
                        Landscape=0
                }"
				FadeAnimationEnabled="false"
				VerticalOptions="Center"
				Style="{ StaticResource NoPlaceholderImageStyle }"
				HeightRequest="{ grial:OnOrientationDouble 
                    PortraitTablet=500 
                }" />
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
						Height="*" />
                    <RowDefinition
						Height="Auto" />
                </Grid.RowDefinitions>

                <!-- CONTENT -->
                <StackLayout
					VerticalOptions="{ 
                        grial:OnOrientationLayoutOptions
                            Portrait=Center,
                            Landscape=Center
                    }"
					Grid.Row="0"
					Padding="60,0,60,40"
					HeightRequest="-1"
					Spacing="10">

                    <!-- ICON -->
                    <Label
						x:Name="iconLabel"
						Style="{ StaticResource WalkthroughStepIconStyle }"
						VerticalOptions="Center"
						HorizontalOptions="CenterAndExpand"
						Text="{ Binding Source={ x:Reference Root }, Path=IconText }" />

                    <!-- HEADER -->
                    <Label
						x:Name="headerLabel"
						HorizontalTextAlignment="Center"
						VerticalTextAlignment="Center"
						HorizontalOptions="CenterAndExpand"
						TextColor="{ DynamicResource OverImageTextColor }"
						FontSize="30"
						Style="{ StaticResource LabelBoldStyle }"
						Text="{ Binding Source={ x:Reference Root }, Path=Header }" />
                    
                    <!-- TEXT -->
                    <Label
						x:Name="descriptionLabel"
						Text="{ Binding Source={ x:Reference Root }, Path=Text }"
						VerticalTextAlignment="Center"
						HorizontalTextAlignment="Center"
						HorizontalOptions="CenterAndExpand"
						TextColor="{ DynamicResource OverImageTextColor }"
						FontSize="12"
						Margin="40,0" />

                </StackLayout>

                
                <!--BUTTON-->
                <Button
					Grid.Row="1"
					Style="{ StaticResource SecondaryActionButtonStyle }"
					x:Name="actionButton"
					Text="{ Binding Source={ x:Reference Root }, Path=ButtonText }"
					BackgroundColor="{ Binding Source={ x:Reference Root }, Path=ButtonBackgroundColor }"
					Command="{ Binding MoveNextCommand }"
					Margin="30,0,30,30"
					WidthRequest="{ 
                        grial:OnOrientationDouble
                            LandscapePhone=200,
                            LandscapeTablet=400 
                    }"
					HorizontalOptions="{ 
                        grial:OnOrientationLayoutOptions
                            PortraitPhone=Fill,
                            LandscapePhone=Center,
                            PortraitTablet=Fill,
                            LandscapeTablet=Center 
                    }" />
       
            </Grid>
            
            <!--COSE BUTTON-->
            <Label
				Style="{ DynamicResource IconCloseLabelStyle }">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
						Command="{ Binding CloseCommand }" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </local:WalkthroughBaseStepItemTemplate.Content>
</local:WalkthroughBaseStepItemTemplate>
