Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/EcommerceFlow/Templates/RelatedProductCardItemTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AppName" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	x:Class="AppName.RelatedProductCardItemTemplate">
    
    <ContentView.Content>
        <grial:CardView
			Margin="8">
            <grial:CardView.RowDefinitions>
                <RowDefinition
					Height="128" />
                <RowDefinition
					Height="*" />
            </grial:CardView.RowDefinitions>
            
            <!-- PRODUCT IMAGE -->
            <ffimageloading:CachedImage
				Grid.Row="0"
				FadeAnimationEnabled="true"
				Source="{ Binding Image }"
				Aspect="AspectFill" />
            
            <!-- TAG -->
            <local:Tag
				IsVisible="{ Binding IsNew }"
				Text="{ grial:Translate StringNew }"
				IconFontSize="10"
				FontSize="10"
				HeightRequest="16"
				CornerRadius="8"
				Margin="10,10"
				Padding="6,0"
				VerticalOptions="End"
				HorizontalOptions="Start" />
            
            <Grid
				Grid.Row="1"
				Padding="13"
				RowSpacing="6">
                <Grid.RowDefinitions>
                    <RowDefinition
						Height="Auto" />
                    <RowDefinition
						Height="*" />
                    <RowDefinition
						Height="Auto" />
                </Grid.RowDefinitions>
                
                <!-- PRODUCT MANUFACTURER -->
                <Label
					Grid.Row="0"
					Text="{ Binding Manufacturer, StringFormat='BY {0}' }"
					FontSize="{ grial:OnOrientationDouble
                        PortraitPhone=9,
                        LandscapePhone=9,
                        PortraitTablet=10,
                        LandscapeTablet=10 }"
					HorizontalOptions="Start"
					TextColor="{ DynamicResource AccentColor }" />
                
                <!-- PRODUCT NAME -->
                <Label
					Grid.Row="1"
					Text="{ Binding Name }"
					FontSize="{ grial:OnOrientationDouble
                        PortraitPhone=16,
                        LandscapePhone=16,
                        PortraitTablet=18,
                        LandscapeTablet=18 }"
					Style="{ StaticResource LabelBoldStyle }"
					HorizontalOptions="Start"
					TextColor="{ DynamicResource BaseTextColor }" />
                       
                <!-- PRICE -->
                <Label
					Grid.Row="2"
					Text="{ Binding Price, StringFormat='$ {0:0.##}' }"
					FontSize="{ grial:OnOrientationDouble
                        PortraitPhone=22,
                        LandscapePhone=22,
                        PortraitTablet=27,
                        LandscapeTablet=27 }"
					HorizontalOptions="Start"
					TextColor="{ DynamicResource BaseTextColor }" />
                
            </Grid>
        </grial:CardView>
    </ContentView.Content>
    
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer
			Tapped="OnTapGestureRecognizerTapped"
			NumberOfTapsRequired="1" />
    </ContentView.GestureRecognizers>    
</ContentView>
