Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Ecommerce/Templates/ProductGroupItemTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:local="clr-namespace:AppName"
	x:Class="AppName.ProductGroupItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:ItemAtConverter
				x:Key="ItemAtConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.Content>
        <Grid
			RowSpacing="10"
			ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition
					Height="Auto" />
                <RowDefinition
					Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition
					Width=".5*" />
                <ColumnDefinition
					Width=".5*" />
            </Grid.ColumnDefinitions>
            
            <Grid
				BindingContext="{ Binding List, Converter={StaticResource ItemAtConverter}, ConverterParameter=0 }"
				Grid.Row="0"
				Grid.Column="0"
				VerticalOptions="Start">
                <local:ProductGridItemTemplate /> 
            </Grid>
            
            <Grid
				Grid.Row="0"
				Grid.Column="1"
				HeightRequest="260"
				x:Name="item1"
				BindingContext="{ Binding List, Converter={StaticResource ItemAtConverter}, ConverterParameter=1 }"
				IsVisible="{ Binding BindingContext, Source={x:Reference item1}, Converter={StaticResource IsNotNullConverter} }">
                <local:ProductGridItemTemplate />
            </Grid>
            
            <Grid
				x:Name="item2"
				Grid.Row="1"
				Grid.Column="0"
				BindingContext="{ Binding List, Converter={StaticResource ItemAtConverter}, ConverterParameter=2 }"
				IsVisible="{ Binding BindingContext, Source={x:Reference item2}, Converter={StaticResource IsNotNullConverter} }"
				HeightRequest="260"
				Margin="0,-90,0,0">
                <local:ProductGridItemTemplate /> 
            </Grid>
            
            <Grid
				x:Name="item3"
				Grid.Row="1"
				Grid.Column="1"
				IsVisible="{ Binding BindingContext, Source={x:Reference item3}, Converter={StaticResource IsNotNullConverter} }"
				BindingContext="{ Binding List, Converter={StaticResource ItemAtConverter}, ConverterParameter=3 }"
				VerticalOptions="Start">
                <local:ProductGridItemTemplate /> 
            </Grid>
            
        </Grid>
    </ContentView.Content>
</ContentView>
