Grial UI Kit for Xamarin Forms 3 Full/AppName/Styles/TabControl/DotTabResources.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:local="clr-namespace:AppName"
	x:Class="AppName.DotTabResources">
    <ControlTemplate
		x:Key="TabItemTemplate">
        <StackLayout
			Orientation="Vertical"
			Spacing="10">
            <Grid
				HorizontalOptions="Center">
            
                <StackLayout
					Orientation="Horizontal"
					Spacing="0"
					HorizontalOptions="Center">
                    
                    <!-- IMAGE ICONS -->
                    <Image
						WidthRequest="20"
						HeightRequest="20"
						HorizontalOptions="Center"
						IsVisible="{ TemplateBinding CurrentIconImage, Converter={StaticResource IsNotNullConverter} }"
						Source="{ TemplateBinding CurrentIconImage }" />
                    
                    <!-- FONT ICONS -->
                    <Label
						IsVisible="{ TemplateBinding CurrentIconText, Converter={StaticResource IsNotEmptyStringConverter} }"
						Text="{ TemplateBinding CurrentIconText }"
						TextColor="{ TemplateBinding CurrentIconTextColor }"
						FontSize="{ TemplateBinding IconTextFontSize }"
						FontFamily="{ TemplateBinding IconTextFontFamily }" />
                    
                    <!-- TEXT -->
                    <Label
						Margin="4,0"
						VerticalOptions="Center"
						IsVisible="{ TemplateBinding Text, Converter={ StaticResource IsNotEmptyStringConverter} }"
						Text="{ TemplateBinding Text }"
						FontSize="{ TemplateBinding FontSize }"
						TextColor="{ TemplateBinding CurrentTextColor }"
						Style="{ StaticResource LabelBoldStyle }" />
                    
                </StackLayout>
                
                <!-- BADGE -->
                <local:Badge
					Scale=".6"
					Text="{ TemplateBinding BadgeText }"
					BackgroundColor="{ TemplateBinding BadgeBackgroundColor }"
					TextColor="{ TemplateBinding BadgeTextColor }"
					HorizontalOptions="End"
					VerticalOptions="Start"
					TranslationX="10"
					Margin="0,-15,0,0" />
            </Grid>
            
            <BoxView
				BackgroundColor="{ DynamicResource OverImageTextColor }"
				VerticalOptions="Center"
				Margin="0,0,5,0"
				IsVisible="{ TemplateBinding IsSelected }"
				WidthRequest="6"
				HorizontalOptions="Center"
				CornerRadius="3"
				HeightRequest="6" />
            
        </StackLayout>
    </ControlTemplate>
    
    <Style
		x:Key="TabItemStyle"
		TargetType="grial:TabItem">
        <Setter
			Property="FontSize"
			Value="14" />
        <Setter
			Property="TextColor"
			Value="#BCBBBB" />
        <Setter
			Property="TextColorSelected"
			Value="{ DynamicResource OverImageTextColor }" />
        <Setter
			Property="IconTextFontFamily"
			Value="{ StaticResource IconsFontFamily }" />
        <Setter
			Property="IconTextFontSize"
			Value="20" />
        <Setter
			Property="IconTextColor"
			Value="#BCBBBB" />
        <Setter
			Property="IconTextColorSelected"
			Value="{ DynamicResource OverImageTextColor }" />
        <Setter
			Property="BadgeTextColor"
			Value="White" />
        <Setter
			Property="BadgeBackgroundColor"
			Value="Red" />
    </Style>

    <Style
		x:Key="DotTabStyle"
		TargetType="grial:TabControl">
        <Setter
			Property="TabItemStyle"
			Value="{ StaticResource TabItemStyle }" />
        <Setter
			Property="TabItemControlTemplate"
			Value="{ StaticResource TabItemTemplate }" />
        <Setter
			Property="TabStripBackgroundColor"
			Value="Transparent" />
        <Setter
			Property="TabContentBackgroundColor"
			Value="Transparent" />
        <Setter
			Property="AnimateTransition"
			Value="false" />
        <Setter
			Property="TabStripPlacement"
			Value="Top" />

        <Setter
			Property="TabStripStyle">
            <Setter.Value>
                <Style
					TargetType="Grid">
                    <Setter
						Property="Padding"
						Value="10" />
                    <Setter
						Property="HorizontalOptions"
						Value="Start" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>