Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Forms/FullBackgroundLoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AppName" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
	x:Class="AppName.FullBackgroundLoginPage"
	NavigationPage.HasNavigationBar="False"
	Style="{ StaticResource MainMenuOrModalBackgroundStyle }">
    <ContentPage.Content>
        <Grid>
            <!-- IMAGE -->
            <Image
				Style="{ StaticResource MainMenuBackgroundImageStyle }" />

            <ScrollView>
                <Grid
					grial:Effects.ApplyIOSSafeAreaAsPadding="Bottom"
					grial:Effects.IOSSafeAreaBottomSize="15"
					Style="{ StaticResource ResponsiveLandscapeMarginStyle }">
                    <Grid.RowDefinitions>
                        <RowDefinition
							Height="170" />
                        <RowDefinition
							Height="Auto" />
                        <RowDefinition
							Height="*" />
                    </Grid.RowDefinitions>

                    <!-- LOGO HEADER -->
                    <Grid
						RowSpacing="0"
						ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition
								Height="*" />
                            <RowDefinition
								Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
								Width="120" />
                            <ColumnDefinition
								Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <!-- Logo -->
                        <Label
							Grid.Row="0"
							Grid.RowSpan="2"
							Margin="20,0"
							TextColor="{ DynamicResource InverseTextColor }"
							FontSize="74"
							Text="{ x:Static local:GrialIconsFont.LogoGrialSquare }"
							Style="{StaticResource FontIcon}"
							HorizontalOptions="Start"
							VerticalTextAlignment="Center" />
                            
                        <!-- Welcome -->
                        <Label
							Grid.Row="0"
							Grid.Column="1"
							Text="Welcome to Binaria"
							FontSize="22"
							TextColor="{ DynamicResource InverseTextColor }"
							Style="{ StaticResource LabelBoldStyle }"
							VerticalOptions="End" />
                            
                        <!-- Back -->
                        <Label
							Grid.Row="1"
							Grid.Column="1"
							Text="Welcome back"
							FontSize="16"
							TextColor="{ DynamicResource InverseTextColor }"
							VerticalOptions="Start" />
                        
                    </Grid>
                        
                    <!--- FIELDS CONTAINER -->
                    <StackLayout
						Grid.Row="1"
						Spacing="30"
						Padding="30,20"
						VerticalOptions="Center">
                        <!--- Email --> 
                        <Entry
							PlaceholderColor="{ DynamicResource OverImageTextColor }"
							Placeholder="{ grial:Translate StringEmail }"
							Style="{ StaticResource SingleLineEntryStyle }"
							Opacity="0.8" />
                        
                        <!--- Password --> 
                        <Entry
							PlaceholderColor="{ DynamicResource OverImageTextColor }"
							Placeholder="{ grial:Translate StringPassword }"
							Style="{ StaticResource SingleLineEntryStyle }"
							Opacity="0.8" />
                        
                        <!-- Remember me? -->
                        <StackLayout
							Orientation="Horizontal"
							Spacing="10"
							HorizontalOptions="Start">
                            <grial:Checkbox
								IsChecked="false"
								HorizontalOptions="Start">                            
                                <Label
									Margin="5,0"
									Text="Remember me?"
									VerticalOptions="Center"
									TextColor="{ DynamicResource OverImageTextColor }" />
                            </grial:Checkbox>

                        </StackLayout>
                        
                    </StackLayout>
                    
                    <!-- BUTTONS SECTION -->
                    <StackLayout
						Grid.Row="2"
						Padding="20,0,20,20"
						Spacing="14"
						VerticalOptions="End">
                        <!-- Login -->
                        <Button
							Text="Login"
							Style="{ StaticResource TranslucidButtonStyle }" />
                        
                        <!-- Line OR Line -->
                        <StackLayout
							Orientation="Horizontal"
							HorizontalOptions="Center">
                            <!-- Line -->
                            <BoxView
								HeightRequest="1"
								VerticalOptions="Center"
								WidthRequest="100"
								BackgroundColor="{ DynamicResource OverImageTextColor }" />
                            
                            <Label
								Text="OR"
								VerticalOptions="Center"
								HorizontalOptions="Center"
								TextColor="{ DynamicResource OverImageTextColor }" />
                            <!-- Line -->
                            <BoxView
								HeightRequest="1"
								VerticalOptions="Center"
								WidthRequest="100"
								BackgroundColor="{ DynamicResource OverImageTextColor }" />
                        </StackLayout>
                        
                        <!-- Google -->
                        <Button
							Text="Login with Google"
							Style="{ StaticResource OutlineInverseButtonStyle }" />
                        
                        <!-- Facebook -->
                        <Button
							Text="Login with Facebook"
							Style="{ StaticResource OutlineInverseButtonStyle }" />
                        
                        <!-- Line -->
                        <BoxView
							HeightRequest="1"
							VerticalOptions="Center"
							BackgroundColor="{ DynamicResource InverseTextColor }" />
                        
                        <!-- Forgot password -->
                        <Label
							Text="Forgot your password?"
							VerticalOptions="Center"
							HorizontalOptions="Center"
							TextColor="{ DynamicResource InverseTextColor }" />
                        
                    </StackLayout>
                    
                </Grid>
            </ScrollView>
            
            <!-- CLOSE ICON -->
            <Label
				Style="{StaticResource IconCloseLabelStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
						Tapped="OnCloseButtonClicked" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>
