Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Forms/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="AppName.LoginPage" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:local="clr-namespace:AppName"
	NavigationPage.HasNavigationBar="False"
	Style="{ StaticResource MainMenuOrModalBackgroundStyle }"
	Title="{ grial:Translate PageTitleLogin }">
    <ContentPage.Content>
        <Grid>
            <!-- IMAGE -->
            <Image
				Style="{ StaticResource MainMenuBackgroundImageStyle }" /> 
            
            <ScrollView
				Padding="{ StaticResource MainWrapperPadding }">
                <!-- MAIN CONTAINER -->
                <Grid
					Style="{ StaticResource LoginFormsContentStyle }"
					ColumnSpacing="0"
					RowSpacing="0"
					HorizontalOptions="Fill"
					VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition
							Height="120" />
                        <RowDefinition
							Height="Auto" />
                        <RowDefinition
							Height="*" />
                        <RowDefinition
							Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <!-- LOGO -->
                    <Label
						Grid.Row="0"
						Margin="16,0"
						TextColor="{ DynamicResource InverseTextColor }"
						FontSize="74"
						Text="{ x:Static local:GrialIconsFont.LogoGrialSquare }"
						Style="{ StaticResource FontIcon }"
						HorizontalOptions="Start"
						VerticalTextAlignment="End" />
                    
                    <!--CLAIM TEXT-->
                    <StackLayout
						Grid.Row="1"
						Spacing="10"
						Padding="20,10,50,10"
						Orientation="Vertical"
						VerticalOptions="Center">
                        <Label
							LineBreakMode="WordWrap"
							Text="{ grial:Translate Key=LabelLoginOrRegisterUsinMailOrPass }"
							TextColor="{ DynamicResource InverseTextColor }"
							VerticalTextAlignment="Center"
							Style="{ StaticResource LabelBoldStyle }">
                                <Label.FontSize> 
                                    <OnIdiom
									x:TypeArguments="x:Double"
									Phone="24"
									Tablet="34" />
                                </Label.FontSize>
                        </Label>

                        <Label
							LineBreakMode="WordWrap"
							Text="{ grial:Translate Key=LabelLoginOrRegisterUsinMailOrPass }"
							TextColor="{ DynamicResource InverseTextColor }"
							VerticalTextAlignment="Center">
                            <Label.FontSize> 
                                <OnIdiom
									x:TypeArguments="x:Double"
									Phone="16"
									Tablet="26" />
                            </Label.FontSize>
                        </Label>
                        
                        <BoxView
							Style="{ DynamicResource BrandNameOrnamentStyle }"
							BackgroundColor="{ DynamicResource InverseTextColor }" />
                        
                    </StackLayout>
                    
                    <!---FIELDS CONTAINER-->
                    <Grid
						Grid.Row="2"
						Padding="40,0"
						ColumnSpacing="0"
						RowSpacing="0"
						VerticalOptions="CenterAndExpand"
						HeightRequest="130">
                        <StackLayout
							Grid.Row="0"
							VerticalOptions="StartAndExpand">
                            <!---EMAIL ENTRY--> 
                            <Entry
								Placeholder="{ grial:Translate StringEmail }"
								Style="{ StaticResource SingleLineEntryStyle }">
                                <Entry.Behaviors>
                                    <grial:EmailValidatorBehavior
										x:Name="emailValidator" />
                                </Entry.Behaviors>
                            </Entry>

                            <local:RoundedLabel
								Text="{ grial:Translate Key=ErrorPleaseEnterValidEmail }"
								IsVisible="false"
								Style="{ StaticResource ValidationEntryErrorStyle }">
                                <local:RoundedLabel.Triggers>
                                    <DataTrigger
										TargetType="local:RoundedLabel"
										Binding="{ Binding Source={ x:Reference emailValidator }, Path=IsValid }"
										Value="false">
                                        <Setter
											Property="IsVisible"
											Value="true" />
                                    </DataTrigger> 
                                </local:RoundedLabel.Triggers>
                            </local:RoundedLabel>

                        </StackLayout>

                        <!---PASSWORD FIELD-->
                        <Entry
							Grid.Row="2"
							Placeholder="{ grial:Translate StringPassword }"
							IsPassword="true"
							Style="{ StaticResource SingleLineEntryStyle }"
							VerticalOptions="StartAndExpand" />

                    </Grid>
                        
                    <!-- FOOTER -->
                    <StackLayout
						HorizontalOptions="Fill"
						VerticalOptions="EndAndExpand"
						Padding="20,20,20,0"
						Spacing="14"
						Grid.Row="3">
                        <Button
							Style="{ DynamicResource OutlineInverseButtonStyle }"
							VerticalOptions="End"
							Text="{grial:Translate Key=StringFacebook}"
							WidthRequest="{
                                grial:OnOrientationDouble
                                    LandscapePhone=200,
                                    LandscapeTablet=400 
                            }"
							HorizontalOptions="{ 
                                grial:OnOrientationLayoutOptions
                                    PortraitPhone=Fill,
                                    LandscapePhone=Center,
                                    PortraitTablet=Fill,
                                    LandscapeTablet=Center 
                            }" />

                        <Button
							Style="{ StaticResource TranslucidButtonStyle }"
							VerticalOptions="End"
							Text="{ grial:Translate Key=StringLogin }"
							WidthRequest="{ 
                                grial:OnOrientationDouble
                                    LandscapePhone=200,
                                    LandscapeTablet=400 
                            }"
							HorizontalOptions="{ 
                                grial:OnOrientationLayoutOptions
                                    PortraitPhone=Fill,
                                    LandscapePhone=Center,
                                    PortraitTablet=Fill,
                                    LandscapeTablet=Center 
                            }" />
                        
                        <!-- Forgot password -->
                        <Label
							Text="Forgot your password?"
							VerticalOptions="Center"
							HorizontalOptions="Center"
							TextColor="{ DynamicResource InverseTextColor }" />
                        
                    </StackLayout>
                </Grid>
                
            </ScrollView>
            
            <!-- CLOSE ICON -->
            <Label
				Style="{ DynamicResource IconCloseLabelStyle }">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
						Tapped="OnCloseButtonClicked" />
                </Label.GestureRecognizers>
            </Label>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
