Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Forms/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="AppName.SignUpPage" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:local="clr-namespace:AppName"
	NavigationPage.HasNavigationBar="False"
	Title="{ grial:Translate PageTitleSignUp }"
	Style="{ StaticResource MainMenuOrModalBackgroundStyle }">
    <ContentPage.Content>
        <Grid>
            <!-- IMAGE -->
            <Image
				Style="{ StaticResource MainMenuBackgroundImageStyle }" />
            
            <ScrollView
				Padding="{ StaticResource MainWrapperPadding }">
                <!-- MAIN CONTAINER -->
                <Grid
					grial:Effects.ApplyIOSSafeAreaAsPadding="Bottom"
					grial:Effects.IOSSafeAreaBottomSize="15"
					Style="{ StaticResource LoginFormsContentStyle }"
					ColumnSpacing="0"
					RowSpacing="0"
					HorizontalOptions="Fill"
					VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition
							Height="120" />
                        <RowDefinition
							Height="Auto" />
                        <RowDefinition
							Height="*" />
                        <RowDefinition
							Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <!-- LOGO -->
                    <Label
						Grid.Row="0"
						Margin="16,0"
						TextColor="{ DynamicResource InverseTextColor }"
						FontSize="74"
						Text="{ x:Static local:GrialIconsFont.LogoGrialSquare }"
						Style="{ StaticResource FontIcon }"
						HorizontalOptions="Start"
						VerticalTextAlignment="End" />

                    <!--CLAIM TEXT-->
                    <StackLayout
						Grid.Row="1"
						Spacing="10"
						Padding="20,10,30,10"
						Orientation="Vertical"
						VerticalOptions="Center">
                        <Label
							LineBreakMode="WordWrap"
							Text="{ grial:Translate LabelRegisterNow }"
							TextColor="{ DynamicResource InverseTextColor }"
							VerticalTextAlignment="Center"
							Style="{ StaticResource LabelBoldStyle }">
                            <Label.FontSize> 
                                <OnIdiom
									x:TypeArguments="x:Double"
									Phone="24"
									Tablet="34" />
                                </Label.FontSize>
                            </Label>
                        
                            <Label
							LineBreakMode="WordWrap"
							Text="{ grial:Translate LabelRegisterNowAndEnjoy }"
							TextColor="{ DynamicResource InverseTextColor }"
							VerticalTextAlignment="Center">
                                <Label.FontSize> 
                                    <OnIdiom
									x:TypeArguments="x:Double"
									Phone="16"
									Tablet="26" />
                                </Label.FontSize>
                            </Label>
                                
                        <BoxView
							Style="{ DynamicResource BrandNameOrnamentStyle }"
							BackgroundColor="{ DynamicResource InverseTextColor }" />
                                
                    </StackLayout>

                    <!---FIELDS CONTAINER-->
                    <Grid
						Padding="40,0"
						VerticalOptions="CenterAndExpand"
						HeightRequest="260"
						Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition
								Height="*" />
                            <RowDefinition
								Height="*" />
                            <RowDefinition
								Height="*" />
                            <RowDefinition
								Height="*" />
                        </Grid.RowDefinitions>
                        
                        <StackLayout
							Grid.Row="0"
							VerticalOptions="Start">
                            <!---EMAIL ENTRY--> 
                            <Entry
								Placeholder="{ grial:Translate StringEmail }"
								Style="{ StaticResource SingleLineEntryStyle }">
                                <Entry.Behaviors>
                                    <grial:EmailValidatorBehavior
										x:Name="emailValidator" />
                                </Entry.Behaviors>
                            </Entry>

                            <local:RoundedLabel
								Text="{ grial:Translate ErrorPleaseEnterValidEmail }"
								IsVisible="{ Binding IsValid, Source={x:Reference emailValidator}, Converter={StaticResource NegateBooleanConverter} }"
								Style="{ StaticResource ValidationEntryErrorStyle }" />
                        </StackLayout>

                        <!---USERNAME ENTRY-->
                        <Entry
							Grid.Row="1"
							Placeholder="{ grial:Translate StringUsername }"
							Style="{ StaticResource SingleLineEntryStyle }"
							VerticalOptions="StartAndExpand" />
                        
                        <!---PASSWORD ENTRY-->
                        <Entry
							x:Name="passwordEntry"
							Grid.Row="2"
							Placeholder="{ grial:Translate StringPassword }"
							IsPassword="true"
							Style="{ StaticResource SingleLineEntryStyle }"
							VerticalOptions="StartAndExpand" />

                        <StackLayout
							Grid.Row="3"
							VerticalOptions="StartAndExpand">
                            <!---PASSWORD REPEAT FIELD-->
                            <Entry
								Placeholder="{ grial:Translate LabelRepeatPassword }"
								IsPassword="true"
								Style="{ StaticResource SingleLineEntryStyle }">
                                <Entry.Behaviors>
                                    <grial:TextMatchValidatorBehavior
										x:Name="passwordValidator"
										TextToMatch="{ Binding Source={ x:Reference passwordEntry }, Path=Text }" />
                                </Entry.Behaviors>
                            </Entry>

                            <local:RoundedLabel
								Text="{ grial:Translate LabelPasswordsDoNotMatch }"
								IsVisible="false"
								Style="{ StaticResource ValidationEntryErrorStyle }">
                                <local:RoundedLabel.Triggers>
                                    <DataTrigger
										TargetType="local:RoundedLabel"
										Binding="{ Binding Source={ x:Reference passwordValidator }, Path=IsValid }"
										Value="false">
                                        <Setter
											Property="IsVisible"
											Value="true" />
                                    </DataTrigger> 
                                </local:RoundedLabel.Triggers>

                            </local:RoundedLabel>
                        </StackLayout>
                    </Grid>

                    <!-- FOOTER -->
                    <StackLayout
						HorizontalOptions="Fill"
						VerticalOptions="End"
						Padding="20,0"
						Margin="0,0,0,-10"
						Grid.Row="3">
                        <!-- SINGUP BUTTON -->
                        <Button
							Style="{ StaticResource TranslucidButtonStyle }"
							VerticalOptions="End"
							Text="{ grial:Translate StringSignUp }"
							WidthRequest="{ 
                                grial:OnOrientationDouble
                                    LandscapePhone=200,
                                    LandscapeTablet=400 
                            }"
							HorizontalOptions="{ 
                                grial:OnOrientationLayoutOptions
                                    PortraitPhone=Fill,
                                    LandscapePhone=Center,
                                    PortraitTablet=Fill,
                                    LandscapeTablet=Center 
                            }" />

                        <!-- ALREADY A USER BUTTON -->
                        <Button
							Style="{ StaticResource TransparentButtonStyle }"
							VerticalOptions="End"
							Text="{ grial:Translate ButtonAlreadyUserLoginNow }"
							WidthRequest="{ 
                                grial:OnOrientationDouble
                                    LandscapePhone=200,
                                    LandscapeTablet=400 
                            }"
							HorizontalOptions="{ 
                                grial:OnOrientationLayoutOptions
                                    PortraitPhone=Fill,
                                    LandscapePhone=Center,
                                    PortraitTablet=Fill,
                                    LandscapeTablet=Center 
                                }"
							Clicked="OnLoginTapped" />

                    </StackLayout>

                </Grid>

            </ScrollView>
            
            <!-- CLOSE ICON -->
            <Label
				Style="{ StaticResource IconCloseLabelStyle }">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
						Tapped="OnCloseButtonClicked" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>