Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/TasksFlow/Templates/PerformanceDashboardFilterTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:local="clr-namespace:AppName"
	x:Class="AppName.PerformanceDashboardFilterTemplate">
    <ContentView.Content>
        <!-- FILTER ROW -->
        <Grid
			Margin="20"
			Padding="12,0"
			BackgroundColor="{ DynamicResource TranslucidWhite }"
			grial:Effects.CornerRadius="4"
			HeightRequest="44">
            <!-- LABEL -->
            <Label
				Text="Tasks performance"
				FontSize="14"
				VerticalOptions="Center"
				HorizontalOptions="Start"
				TextColor="{ DynamicResource InverseTextColor }"
				InputTransparent="true" />

            <!--CUSTOM PICKER-->
            <Grid
				HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
						Width="*" />
                    <ColumnDefinition
						Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <!-- PICKER -->
                <Picker
					WidthRequest="400"
					HorizontalOptions="End"
					Grid.Row="0"
					Grid.Column="0"
					x:Name="CalendarPicker"
					FontSize="14"
					grial:PickerProperties.BorderStyle="None"
					TextColor="Transparent"
					BackgroundColor="Transparent"
					ItemsSource="{ Binding Periods }"
					SelectedItem="{ Binding SelectedPeriod, Mode=TwoWay }" />

                <!-- PSEUDO PICKER -->
                <Label
					Grid.Row="0"
					Grid.Column="0"
					BindingContext="{ x:Reference Name=CalendarPicker }"
					InputTransparent="true"
					Text="{ Binding Path=SelectedItem }"
					FontSize="14"
					VerticalOptions="Center"
					HorizontalOptions="End"
					TextColor="{ DynamicResource InverseTextColor }"
					Style="{ StaticResource LabelBoldStyle }" />
                
                <!-- ICON -->
                <Label
					Grid.Column="1"
					Grid.Row="0"
					VerticalOptions="Center"
					TextColor="{ DynamicResource InverseTextColor }"
					Text="{ x:Static local:GrialIconsFont.Calendar }"
					Style="{ StaticResource FontIcon }"
					InputTransparent="true" />
            </Grid>
        </Grid>        
    </ContentView.Content>
</ContentView>
