Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/ChatFlow/Popups/ContactPreviewPopup.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AppName" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
	x:Class="AppName.ContactPreviewPopup"
	BackgroundColor="{DynamicResource DialogsShimBackgroundColor}">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DialogsResources />
            </ResourceDictionary.MergedDictionaries>
            
            <Style
				TargetType="Label"
				x:Key="IconButton">
                <Setter
					Property="BackgroundColor"
					Value="{ DynamicResource BasePageColor }" />
                <Setter
					Property="VerticalTextAlignment"
					Value="Center" />
                <Setter
					Property="HorizontalTextAlignment"
					Value="Center" />
                <Setter
					Property="FontFamily"
					Value="{ StaticResource IconsFontFamily }" />
                <Setter
					Property="TextColor"
					Value="{ DynamicResource OverImageHighlightedColor }" />
                <Setter
					Property="FontSize"
					Value="22" />
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    
    <pages:PopupPage.Content>
        <Grid
			Margin="20"
			Style="{ StaticResource BlurredShadow }"
			VerticalOptions="{ DynamicResource DialogsVerticalPositioning }">
            <Grid
				RowSpacing="0"
				ColumnSpacing="0"
				grial:Effects.CornerRadius="{ DynamicResource DialogsCornerRadius }">
                <Grid.RowDefinitions>
                    <RowDefinition
						Height="*" />
                    <RowDefinition
						Height="44" />
                </Grid.RowDefinitions>
                
                <ffimageloading:CachedImage
					Grid.ColumnSpan="4"
					FadeAnimationEnabled="true"
					Source="{ Binding Avatar }"
					Aspect="AspectFill"
					HeightRequest="300" />
                
                <!-- VALUE -->
                <Label
					Grid.Row="0"
					Grid.ColumnSpan="4"
					Margin="20"
					Style="{ StaticResource LabelBoldStyle }"
					Text="{ Binding Name }"
					VerticalOptions="Start"
					TextColor="{ DynamicResource OverImageTextColor }" />
                
                <Label
					Grid.Row="1"
					Grid.Column="0"
					Style="{ StaticResource IconButton }"
					Text="{ x:Static local:GrialIconsFont.MessageCircle }">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
							Tapped="OnMessageIconTapped" />
                    </Label.GestureRecognizers>
                </Label>
                
                <Label
					Grid.Row="1"
					Grid.Column="1"
					Style="{ StaticResource IconButton }"
					Text="{ x:Static local:GrialIconsFont.Phone }">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
							Tapped="OnPhoneIconTapped" />
                    </Label.GestureRecognizers>
                </Label>
                
                <Label
					Grid.Row="1"
					Grid.Column="2"
					Style="{ StaticResource IconButton }"
					Text="{ x:Static local:GrialIconsFont.Video }">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
							Tapped="OnVideoIconTapped" />
                    </Label.GestureRecognizers>
                </Label>
                
                <Label
					Grid.Row="1"
					Grid.Column="3"
					Style="{ StaticResource IconButton }"
					Text="{ x:Static local:GrialIconsFont.AlertInfo }">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
							Tapped="OnInfoIconTapped" />
                    </Label.GestureRecognizers>
                </Label>
                
            </Grid>
        </Grid>
    </pages:PopupPage.Content>
    
</pages:PopupPage>
