Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Articles/Templates/ArticleCommentItemTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AppName" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core"
	x:Class="AppName.ArticleCommentItemTemplate">
    
    <Grid
		RowSpacing="0"
		ColumnSpacing="14"
		Padding="20"
		grial:Effects.ApplyIOSSafeAreaAsPadding="Left,Right">

        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="Auto" />
            <ColumnDefinition
				Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
				Height="Auto" />
            <RowDefinition
				Height="Auto" />
            <RowDefinition
				Height="*" />
        </Grid.RowDefinitions>

        <local:CircleCachedImage
			Grid.Column="0"
			Grid.RowSpan="3"
			Source="{ Binding From.Avatar }"
			Style="{ StaticResource Avatar }"
			Aspect="AspectFill"
			VerticalOptions="Start"
			TranslationY="0" />

        <Label
			Grid.Column="1"
			Grid.Row="0"
			Text="{ Binding From.Name }"
			Style="{ StaticResource LabelBoldStyle }"
			VerticalOptions="EndAndExpand"
			TextColor="{ DynamicResource ComplementColor }" />
        
        <Label
			Grid.Column="1"
			Grid.Row="1"
			Margin="0,4,0,0"
			Text="{ Binding When }"
			TextColor="{ DynamicResource BaseTextColor }"
			FontSize="13" />
        
        <Label
			Grid.Column="1"
			Grid.Row="2"
			Margin="0,12,0,0"
			Text="{ Binding Body }"
			LineBreakMode="WordWrap"
			TextColor="{ DynamicResource BaseTextColor }"
			VerticalOptions="FillAndExpand" />
        
    </Grid>
    
</ContentView>