Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Articles/Templates/ArticleColumnsHeaderItemTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:local="clr-namespace:AppName" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
	x:Class="AppName.ArticleColumnsHeaderItemTemplate">

    <ContentView.Content>

        <!-- MAIN CONTAINER -->
        <Grid
			Grid.Row="0"
			Padding="0"
			RowSpacing="0"
			ColumnSpacing="0"
			BackgroundColor="{ DynamicResource BasePageColor }">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
					Width="50*" />
                <ColumnDefinition
					Width="50*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition
					Height="Auto" />
                <RowDefinition
					Height="*" />
                <RowDefinition
					Height="Auto" />
            </Grid.RowDefinitions>

            <!-- IMAGE -->
            <ffimageloading:CachedImage
				Grid.Row="0"
				Grid.Column="0"
				Grid.RowSpan="3"
				FadeAnimationEnabled="true"
				Source="{ Binding BackgroundImage }"
				Aspect="AspectFill" />

            <!-- TITLE -->
            <Label
				Grid.Row="0"
				Grid.Column="1"
				Margin="15"
				Text="{ Binding Title }"
				Style="{ StaticResource LabelBoldStyle }"
				FontSize="{ grial:OnOrientationDouble 
                    PortraitPhone=14,
                    LandscapePhone=14,
                    PortraitTablet=18,
                    LandscapeTablet=22 }"
				LineBreakMode="TailTruncation"
				TextColor="{ DynamicResource AccentColor }" />

            <!-- ARTICLE NEWS -->
            <Label
				Grid.Row="1"
				Grid.Column="1"
				VerticalOptions="Start"
				Margin="15, 0"
				Text="{ Binding Body }"
				FontSize="{ grial:OnOrientationDouble 
                    PortraitPhone=12,
                    LandscapePhone=12,
                    PortraitTablet=14,
                    LandscapeTablet=14 }"
				LineBreakMode="TailTruncation"
				MaxLines="12" />

                <!-- FOOTER  -->
                <StackLayout
				Grid.Row="2"
				Grid.Column="1"
				Margin="15"
				VerticalOptions="End"
				Orientation="Horizontal">
                    <Label
					Text="{ x:Static local:GrialIconsFont.Calendar } "
					Style="{ StaticResource FontIcon }"
					FontSize="{ grial:OnOrientationDouble 
                            PortraitPhone=12,
                            LandscapePhone=12,
                            PortraitTablet=14,
                            LandscapeTablet=14 }"
					VerticalOptions="Center"
					TextColor="{DynamicResource AccentColor}" />
                
                    <Label
					Text="{ Binding When }"
					Opacity="1"
					FontSize="{ grial:OnOrientationDouble 
                            PortraitPhone=12,
                            LandscapePhone=12,
                            PortraitTablet=14,
                            LandscapeTablet=14 }"
					HorizontalOptions="FillAndExpand" />
                </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>
