Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Articles/Templates/ArticlesBrowserHeaderItemTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AppName" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
	x:Class="AppName.ArticlesBrowserHeaderItemTemplate">
    <ContentView.Content>
        <Grid
			Margin="0,0,0,40">

            <!-- ARTICLE IMAGE -->
            <ffimageloading:CachedImage
				Source="{ Binding BackgroundImage }"
				VerticalOptions="Fill"
				Aspect="AspectFill" />
            
            <!-- DATA -->
            <Grid
				Padding="20,0,20,5"
				RowSpacing="0"
				VerticalOptions="End"
				grial:Effects.ApplyIOSSafeAreaAsPadding="Left,Right">
                <Grid.RowDefinitions>
                    <RowDefinition
						Height="20" />
                    <RowDefinition
						Height="Auto" />
                    <RowDefinition
						Height="30" />
                </Grid.RowDefinitions>
                
                <!-- Date -->
                <Label
					Grid.Row="0"
					Text="{ Binding When }"
					FontSize="12"
					TextColor="{ DynamicResource OverImageTextColor }" />
                
                <!-- Title -->
                <Label
					Grid.Row="1"
					Text="{ Binding Title }"
					FontSize="26"
					Style="{ StaticResource LabelBoldStyle }"
					TextColor="{ DynamicResource OverImageTextColor }" />
                
                <!-- Category -->
                <Label
					Grid.Row="2"
					Text="{ Binding Section }"
					FontSize="14"
					TextColor="{ DynamicResource OverImageTextColor }" />
            </Grid>
            
            
        </Grid>
    </ContentView.Content>
</ContentView>
