Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Articles/Templates/ArticleBrowserCardItemTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AppName" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
	x:Class="AppName.ArticleBrowserCardItemTemplate">
    <ContentView.Content>
        <grial:CardView
			VerticalOptions="Fill"
			CornerRadius="5">
            
            <grial:CardView.RowDefinitions>
                <RowDefinition
					Height="*" />
                <RowDefinition
					Height="Auto" />
            </grial:CardView.RowDefinitions>
            
            <!-- ARTICLE IMAGE -->
            <ffimageloading:CachedImage
				Grid.Row="0"
				Margin="-14,0,-14,10"
				Source="{ Binding BackgroundImage }"
				Aspect="AspectFill" />
            
            <Grid
				Grid.Row="1"
				VerticalOptions="End"
				RowSpacing="10"
				Padding="14,10">
            
                <!-- TITLE -->
                <Label
					Grid.Row="0"
					Text="{ Binding Title }"
					FontSize="18"
					Style="{ StaticResource LabelBoldStyle }"
					TextColor="{ DynamicResource AccentColor }" />
                
                <!-- CATEGORY -->
                <Label
					Grid.Row="1"
					Text="{ Binding Section }"
					FontSize="12"
					VerticalOptions="Start" />
                
                <!-- DATE -->
                <Label
					Grid.Row="1"
					Text="{ Binding When }"
					FontSize="12"
					VerticalOptions="Start"
					HorizontalOptions="End" />
            
            </Grid>
        </grial:CardView>
    </ContentView.Content>
</ContentView>
