Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Articles/Templates/ArticleClassicViewItemTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="AppName.ArticleClassicViewItemTemplate" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
	Padding="10">

    
    <Grid
		RowSpacing="5"
		ColumnSpacing="10"
		Padding="14"
		BackgroundColor="{ DynamicResource BasePageColor }">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="100" />
            <ColumnDefinition
				Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
				Height="24" />
            <RowDefinition
				Height="16" />
            <RowDefinition
				Height="*" />
        </Grid.RowDefinitions>


        <ffimageloading:CachedImage
			Grid.Row="0"
			Grid.RowSpan="3"
			FadeAnimationEnabled="true"
			Source="{ Binding BackgroundImage }"
			Aspect="AspectFill"
			HeightRequest="100" />

        <Label
			Grid.Row="0"
			Grid.Column="1"
			Text="{ Binding Title }"
			Style="{ StaticResource LabelBoldStyle }"
			FontSize="18"
			LineBreakMode="TailTruncation"
			TextColor="{ DynamicResource AccentColor }" />
            
        <Label
			Grid.Row="1"
			Grid.Column="1"
			Text="{ Binding When }"
			Opacity=".7"
			FontSize="12" />
        
        <Label
			Grid.Row="2"
			Grid.Column="1"
			Text="{ Binding Body }"
			FontSize="{ grial:OnOrientationDouble 
                    PortraitPhone=12,
                    LandscapePhone=12,
                    PortraitTablet=14,
                    LandscapeTablet=14 }" />
    </Grid>

</ContentView>
