Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Articles/Templates/RelatedArticleItemTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core"
	x:Class="AppName.RelatedArticleItemTemplate"
	BackgroundColor="{ DynamicResource MainWrapperBackgroundColor }"
	grial:Effects.ApplyIOSSafeAreaAsPadding="Left,Right">
    
    <ContentView.Content>
        <Grid
			RowSpacing="0"
			Padding="20,0">
            <Grid.RowDefinitions>
                <RowDefinition
					Height="40" />
                <RowDefinition
					Height="40" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition
					Width="Auto" />
                <ColumnDefinition
					Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Date -->
            <Label
				Grid.Row="0"
				Grid.Column="0"
				VerticalOptions="Center"
				Text="{ Binding When }"
				FontSize="12"
				HorizontalOptions="Start" />
            
            <!-- Category -->
            <Label
				Grid.Row="0"
				Grid.Column="1"
				Text="{ Binding Section }"
				TextColor="{ DynamicResource AccentColor }"
				FontSize="12"
				VerticalOptions="Center"
				HorizontalOptions="Start" />
            
            <!-- Title -->
            <Label
				Grid.Row="1"
				Grid.ColumnSpan="2"
				VerticalOptions="Start"
				Text="{ Binding Title }"
				FontSize="16"
				Style="{ StaticResource LabelBoldStyle }" />
            
            <!-- SEPARATOR -->
            <BoxView
				Grid.Row="1"
				Grid.ColumnSpan="2"
				Margin="-20,0"
				VerticalOptions="End"
				Style="{ StaticResource Horizontal1ptLineStyle }" />
            
        </Grid>
        
        
        <!--grial:Effects.ApplyIOSSafeAreaAsPadding="Left,Right"--> 
        
        
    </ContentView.Content>
</ContentView>
