Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Articles/Templates/RelatedArticlesCarouselItemTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AppName" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	x:Class="AppName.RelatedArticlesCarouselItemTemplate">
    <ContentView.Content>
        <Grid
			RowSpacing="0"
			ColumnSpacing="14"
			VerticalOptions="Start"
			HorizontalOptions="{ 
                grial:OnOrientationLayoutOptions
                    LandscapeTablet=Center 
            }">
            <Grid.RowDefinitions>
                <RowDefinition
					Height="*" />
                <RowDefinition
					Height="Auto" />
                <RowDefinition
					Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition
					Width="100" /> 
                <ColumnDefinition
					Width="*" />
            </Grid.ColumnDefinitions>
            
            <ffimageloading:CachedImage
				Grid.Row="0"
				Grid.RowSpan="3"
				Aspect="AspectFill"
				HeightRequest="80"
				WidthRequest="100"
				VerticalOptions="Center"
				HorizontalOptions="End"
				Source="{ Binding BackgroundImage }"
				grial:Effects.CornerRadius="5" />
            
            <!-- DATE -->
            <Label
				Grid.Row="0"
				Grid.Column="1"
				Text="{ Binding When }"
				FontSize="12"
				VerticalOptions="End" />
            
            <!-- TITLE -->
            <Label
				Grid.Row="1"
				Grid.Column="1"
				Text="{ Binding Title }"
				FontSize="16"
				Style="{ StaticResource LabelBoldStyle }"
				VerticalOptions="Center" />
            
            <!-- CATEGORY -->
            <Label
				Grid.Row="2"
				Grid.Column="1"
				Text="{ Binding Section }"
				FontSize="12"
				TextColor="{ DynamicResource AccentColor }"
				VerticalOptions="Start" />
            
        </Grid>
    </ContentView.Content>
</ContentView>
