Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Messages/ChatMessagesListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:local="clr-namespace:AppName"
	x:Class="AppName.ChatMessagesListPage"
	Title="{ grial:Translate PageTitleChatMessagesList }"
	BackgroundColor="{ DynamicResource BasePageColor }">

    <ContentPage.Resources>
        <ResourceDictionary>
            <grial:BoolMemberTemplateSelector
				x:Key="Selector"
				MemberName="IsInbound">
                
                <grial:BoolMemberTemplateSelector.TrueDataTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <local:ChatLeftMessageItemTemplate />
                        </ViewCell>
                    </DataTemplate>
                </grial:BoolMemberTemplateSelector.TrueDataTemplate>
                
                <grial:BoolMemberTemplateSelector.FalseDataTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <local:ChatRightMessageItemTemplate />
                        </ViewCell>
                    </DataTemplate>
                </grial:BoolMemberTemplateSelector.FalseDataTemplate>
                
            </grial:BoolMemberTemplateSelector>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid
		grial:Effects.ApplyIOSSafeAreaAsPadding="Bottom"
		BackgroundColor="{ DynamicResource MainWrapperBackgroundColor }"
		Grid.Column="0"
		RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition
				Height="*" />
            <RowDefinition
				Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
			BackgroundColor="{ DynamicResource BasePageColor }"
			Grid.Row="0"
			CachingStrategy="RecycleElement"
			ItemsSource="{ Binding Messages }"
			SeparatorVisibility="None"
			HasUnevenRows="true"
			ItemTemplate="{ StaticResource Selector }"
			Style="{ StaticResource ResponsiveLandscapeMarginStyle }" />

        <!--- BUTTONS CONTAINER  -->
        <Grid
			Grid.Row="1"
			Padding="10,0"
			ColumnSpacing="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
					Width="40" />
                <ColumnDefinition
					Width="50*" />
                <ColumnDefinition
					Width="40" />
            </Grid.ColumnDefinitions>

            <!--- PICTURE BUTTON  -->
            <Label
				Grid.Column="0"
				TextColor="{ DynamicResource BaseTextColor }"
				FontSize="24"
				HorizontalOptions="Center"
				Style="{ StaticResource ChatIconButtonPictureStyle }" />

            <!--- ENTRY  -->
            <Entry
				Grid.Column="1"
				Margin="0,10"
				Placeholder="Type your message..." />

            <!--- SEND BUTTON  -->
            <Label
				Grid.Column="2"
				FontSize="24"
				HorizontalOptions="Center"
				TextColor="{ DynamicResource AccentColor }"
				Style="{ StaticResource ChatIconButtonSendStyle }" />
            
            <!-- SEPARATOR  -->
            <BoxView
				Grid.Column="0"
				Grid.ColumnSpan="3"
				Margin="-10,0"
				Style="{ StaticResource Horizontal1ptLineStyle }"
				VerticalOptions="Start" />
            
        </Grid>
    </Grid>
</ContentPage>
