Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Messages/MessagesListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:local="clr-namespace:AppName"
	x:Class="AppName.MessagesListPage"
	Title="{ grial:Translate PageTitleMessagesList }"
	BackgroundColor="{ DynamicResource BasePageColor }"
	grial:Effects.ApplyIOSSafeAreaAsPadding="Left,Right">
    <ListView
		HasUnevenRows="true"
		IsPullToRefreshEnabled="true"
		Refreshing="OnRefreshing"
		ItemTapped="OnItemTapped"
		CachingStrategy="RecycleElement"
		ItemsSource="{ Binding Messages }">
            <ListView.RowHeight>
                <OnIdiom
				x:TypeArguments="x:Int32"
				Phone="120"
				Tablet="160" />
            </ListView.RowHeight>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <!-- 
                        MenuItem texts have Mode=OneTime to avoid that property to change due to the following problem:
                        https://bugzilla.xamarin.com/show_bug.cgi?id=57917
                    -->
                    <ViewCell.ContextActions>
                        <MenuItem
							Clicked="OnMore"
							Text="{ grial:Translate Key=ButtonMore, Mode=OneTime }" />
                        
                        <MenuItem
							Clicked="OnDelete"
							Text="{ grial:Translate Key=ButtonDelete, Mode=OneTime }"
							IsDestructive="True" />
                    </ViewCell.ContextActions>

                    <local:MessageItemTemplate />
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>