Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Navigation/Lists/NavigationCardsDescriptionListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AppName" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core"
	x:Class="AppName.NavigationCardsDescriptionListPage">
    <ContentPage.Content>
        <Grid>
            <grial:GrialNavigationBar
				UseNavigationPageBarBackgroundColor="true"
				UseNavigationPageBarBackgroundGradient="true" />
            
            <!-- BACKGROUND IMAGE -->
            <Image
				Style="{ StaticResource MainMenuBackgroundImageStyle }" />
            
            <Grid
				RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition
						Height="170" />
                    <RowDefinition
						Height="*" />
                </Grid.RowDefinitions>
      
                <!-- CURVED MASK -->
                <local:CurvedMask
					Grid.Row="0"
					VerticalOptions="End"
					MaskColor="{ DynamicResource MainWrapperBackgroundColor }" />
                
                <!-- BACKGROUND BOTTOM COLOR -->
                <BoxView
					BackgroundColor="{ DynamicResource MainWrapperBackgroundColor }"
					Grid.Row="1" />
            
                <!-- OVERLAPPED CONTENT -->
                <StackLayout
					Spacing="0"
					Grid.RowSpan="2">
                    <!-- HEADER -->
                    <Grid
						Margin="20,0"
						ColumnSpacing="12"
						RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
								Width="Auto" />
                            <ColumnDefinition
								Width="*" />
                        </Grid.ColumnDefinitions>
                    
                        <Grid.RowDefinitions>
                            <RowDefinition
								Height="Auto" />
                        </Grid.RowDefinitions>
                    
                        <!-- ICON -->
                        <Label
							Grid.Column="0"
							Grid.Row="0"
							FontSize="26"
							VerticalTextAlignment="Center"
							TextColor="{ DynamicResource InverseTextColor }"
							Text="{ Binding Category.Icon }"
							Style="{ StaticResource FontIcon }"
							Margin="10,0,0,0" />
                    
                        <!-- TITLE -->
                        <Label
							Grid.Column="1"
							Grid.Row="0"
							FontSize="26"
							Text="{ Binding Category.Name }"
							TextColor="{ DynamicResource InverseTextColor }" />
                    </Grid>
                    
                    <!-- LIST -->
                    <ListView
						ItemsSource="{ Binding Items }"
						SeparatorVisibility="None"
						HasUnevenRows="true"
						SelectedItem="{ Binding SelectedItem, Mode=TwoWay }"
						CachingStrategy="RecycleElement"
						Margin="0,10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <local:NavigationCardsDescriptionListItemTemplate
										Margin="10,0" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                
                </StackLayout>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>
