Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Navigation/Tabs/TabControlCustomSamplePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:local="clr-namespace:AppName"
	x:Class="AppName.TabControlCustomSamplePage"
	Title="{ grial:Translate PageTitleTabControlCustomSample }">
    
    <ContentPage.Resources>
        <ResourceDictionary
			Source="/Styles/TabControl/CustomTabResources.xaml" />
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <!-- Custom Tabs -->
        <grial:TabControl
			Style="{ StaticResource CustomTabStyle }"
			TabStripBackgroundColor="{ DynamicResource ArticleHeaderBackgroundColor }">
            
            <!--HOME TAB-->
            <grial:TabItem
				IconText="{ x:Static local:GrialIconsFont.Home }">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
							Height="*" />
                        <RowDefinition
							Height="Auto" />
                    </Grid.RowDefinitions>
            
                    <Grid
						Grid.Row="0"
						VerticalOptions="Center"
						HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition
								Height="60*" />
                            <RowDefinition
								Height="40*" />
                        </Grid.RowDefinitions>
            
            
                        <!--ICON-->
                        <Label
							Grid.Row="0"
							Text="{ x:Static local:GrialIconsFont.CheckCircle }"
							Style="{ StaticResource FontIcon }"
							FontSize="70"
							HorizontalTextAlignment="Center"
							TextColor="{ DynamicResource OkColor }"
							VerticalOptions="Center"
							HorizontalOptions="Center" />
                            
                        <!--TEXT -->
                        <StackLayout
							Grid.Row="1"
							VerticalOptions="Center"
							Padding="60,0"
							Spacing="2">   
                            <Label
								HorizontalTextAlignment="Center"
								HorizontalOptions="Center"
								Text="{ grial:Translate StringHelloClare }"
								FontSize="30"
								Style="{ StaticResource LabelBoldStyle }"
								TextColor="{ DynamicResource BaseTextColor }" />
                            
                            <Label
								HorizontalTextAlignment="Center"
								Opacity="0.8"
								Text="{ grial:Translate StringNoPendingTasksToday }"
								FontSize="18"
								TextColor="{ DynamicResource BaseTextColor }" />
                        </StackLayout>
                            
                    </Grid>
            
                    <!--BUTTON-->
                    <Button
						Grid.Row="1"
						Style="{ StaticResource PrimaryActionButtonStyle }"
						BackgroundColor="{DynamicResource ComplementColor}"
						VerticalOptions="End"
						Text="{ grial:Translate StringDone }"
						Margin="20"
						WidthRequest="{
                            grial:OnOrientationDouble
                                LandscapePhone=200,
                                LandscapeTablet=400
                        }"
						HorizontalOptions="{
                            grial:OnOrientationLayoutOptions
                                PortraitPhone=Fill,
                                LandscapePhone=Center,
                                PortraitTablet=Fill,
                                LandscapeTablet=Center
                        }" />
                </Grid>
                
            </grial:TabItem>
        
            <!--FRIENDS TAB-->
            <grial:TabItem
				BadgeText="7"
				IconText="{ x:Static local:GrialIconsFont.Users }">
            
                <!-- FRIENDS LIST -->
                <ListView
					ItemsSource="{ Binding Social.Related.Friends }"
					RowHeight="66"
					SeparatorColor="{ DynamicResource ListViewSeparatorColor }">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <local:FriendItemTemplate />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </grial:TabItem> 
            
            <!--USER TAB-->
            <grial:TabItem
				IconImage="https://s3-us-west-2.amazonaws.com/grial-images/v3.0/friend_06.png"
				IconImageSelected="https://s3-us-west-2.amazonaws.com/grial-images/v3.0/friend_06_selected.png">
                <!-- USER PROFILE -->
                <Grid
					RowSpacing="0"> 
                    <Grid.RowDefinitions>
                        <RowDefinition
							Height="200" />
                        <RowDefinition
							Height="*" />
                    </Grid.RowDefinitions>
            
                    <!-- IMAGE HEADER BG -->
                    <Grid
						Grid.Row="0">   
                        <Image
							Aspect="AspectFill"
							Source="https://s3-us-west-2.amazonaws.com/grial-images/v3.0/category_01.jpg"
							VerticalOptions="Start"
							BackgroundColor="Black"
							Opacity="1"
							HeightRequest="200" />

                        <!-- AVATAR -->
                        <local:CircleCachedImage
							x:Name="avatar"
							BorderSize="0"
							Source="https://s3-us-west-2.amazonaws.com/grial-images/v3.0/article_01.jpg"
							HeightRequest="100"
							WidthRequest="100"
							VerticalOptions="Start"
							HorizontalOptions="Center"
							TranslationY="25" />
            
                        <!-- BADGE -->
                        <local:Badge
							Text="10+"
							TextColor="{ DynamicResource OverImageTextColor }"
							BackgroundColor="#22c064"
							HorizontalOptions="Center"
							VerticalOptions="Center"
							TranslationX="40"
							TranslationY="-45" />
                        
                        <!-- Name -->
                        <Label
							Text="{ grial:Translate StringClareJapi }"
							TextColor="{ DynamicResource OverImageTextColor }"
							HorizontalTextAlignment="Center"
							HorizontalOptions="Center"
							VerticalOptions="End"
							FontSize="{ grial:OnOrientationDouble
                                PortraitPhone=18, 
                                LandscapePhone=18,
                                PortraitTablet=22,
                                LandscapeTablet=22 }"
							Style="{ StaticResource LabelBoldStyle }"
							TranslationY="-25" />
                    </Grid>
                    
                    <ScrollView
						Grid.Row="1">
                        <!-- SOCIAL IMAGE GALLERY GRID -->
                        <grial:GridView
							Padding="10"
							ColumnSpacing="10"
							RowSpacing="10"
							VerticalOptions="Fill"
							HeightRequest="200"
							WidthRequest="200"
							ColumnCount="3"
							RowCount="3"
							ItemsSource="{ Binding Social.Related.Images }">
                            <grial:GridView.ItemTemplate>
                                <DataTemplate>
                                    <local:SocialGalleryImage
										Image="{ Binding . }" />
                                </DataTemplate>
                            </grial:GridView.ItemTemplate>
                        </grial:GridView> 
                        
                    </ScrollView>
                    
                </Grid>
                
            </grial:TabItem>
            
            <!--CHAT TAB-->
            <grial:TabItem
				BadgeText="5+"
				IconText="{ x:Static local:GrialIconsFont.MessagesCircle }">
                <ListView
					ItemsSource="{ Binding Chat.Messages }"
					SeparatorVisibility="Default"
					SeparatorColor="{ DynamicResource ListViewSeparatorColor }"
					HasUnevenRows="false"
					CachingStrategy="RecycleElement">
                    <ListView.RowHeight>
                        <OnIdiom
							x:TypeArguments="x:Int32"
							Phone="80"
							Tablet="100" />
                    </ListView.RowHeight>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <local:RecentChatItemTemplate />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            
                </ListView>
                
            </grial:TabItem> 
           
            <!--SETTINGS TAB-->
            <grial:TabItem
				BadgeText="2"
				IconText="{ x:Static local:GrialIconsFont.Settings }">
                <Grid
					Padding="20"
					VerticalOptions="FillAndExpand">
            
                    <TableView
						Intent="Settings"
						VerticalOptions="Start">
                        <TableView.Root>
                            <TableSection
								Title="{ grial:Translate StringConnectYourAccount }">
                                <SwitchCell
									On="true"
									Text="{ grial:Translate StringFacebook }" />
                                <SwitchCell
									Text="{ grial:Translate StringTwitter }" />
                            </TableSection>
                        </TableView.Root>
                    </TableView>
            
                    <StackLayout
						VerticalOptions="End">
                        <Button
							Style="{ StaticResource SecondaryActionButtonStyle }"
							Text="{ grial:Translate StringSaveChanges }"
							WidthRequest="{
                                grial:OnOrientationDouble
                                    LandscapePhone=200,
                                    LandscapeTablet=400
                            }"
							HorizontalOptions="{
                                grial:OnOrientationLayoutOptions
                                    PortraitPhone=Fill,
                                    LandscapePhone=Center,
                                    PortraitTablet=Fill,
                                    LandscapeTablet=Center
                            }" />
                    </StackLayout>
                </Grid>
            </grial:TabItem>
        </grial:TabControl>
    </ContentPage.Content>
    
</ContentPage>