Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Navigation/Lists/Templates/NavigationListItemTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	BackgroundColor="{ Binding BackgroundColor }" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:local="clr-namespace:AppName"
	x:Class="AppName.NavigationListItemTemplate"
	Style="{ StaticResource NavigationListItemTemplateStyle }">

    <Grid
		ColumnSpacing="20"
		RowSpacing="0">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="Auto" />
            <ColumnDefinition
				Width="*" />

        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition
				Height="*" />
            <RowDefinition
				Height="*" />
        </Grid.RowDefinitions>

        <Grid
			Grid.RowSpan="2"
			Grid.Column="0"
			Grid.Row="0"
			BackgroundColor="#33000000"
			WidthRequest="80"
			HorizontalOptions="Start"
			VerticalOptions="FillAndExpand">
                <Grid.WidthRequest>
                    <OnIdiom
					x:TypeArguments="x:Double"
					Phone="80"
					Tablet="100" />
                </Grid.WidthRequest>
            <Label
				Text="{ Binding Icon }"
				FontSize="30"
				Style="{ StaticResource FontIcon }"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				TextColor="White" />

        </Grid>

        <Label
			Grid.Column="1"
			Grid.Row="0"
			Text="{ Binding Name }"
			TextColor="{ DynamicResource OverImageTextColor }"
			HorizontalOptions="Start"
			VerticalTextAlignment="End" />
        
        <Label
			Grid.Column="1"
			Grid.Row="1"
			Text="{ Binding ItemCount, StringFormat='{}{0:F0} items'} }"
			FontAttributes="Italic"
			TextColor="{ DynamicResource OverImageTextColor }"
			FontSize="14"
			Opacity=".5"
			HorizontalOptions="Start"
			VerticalTextAlignment="Start" />
    </Grid>

</ContentView>
