Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Theme/GenericAboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:local="clr-namespace:AppName" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	x:Class="AppName.GenericAboutPage"
	Title="{ grial:Translate PageTitleAbout }"
	BackgroundColor="{ DynamicResource BasePageColor }">
    <ContentPage.Resources>
        <!-- PAGE RESOURCES, CAN BE MOVED TO APP.XAML-->
        <ResourceDictionary>
            <Style
				x:Key="AboutTextStyle"
				TargetType="Label">
                <Setter
					Property="TextColor"
					Value="{ DynamicResource BaseTextColor }" />
            </Style>
            
            <Style
				x:Key="AboutTitleStyle"
				TargetType="Label"
				BasedOn="{ StaticResource LabelBoldStyle }">
                <Setter
					Property="FontSize"
					Value="18" />
                <Setter
					Property="TextColor"
					Value="{ DynamicResource BaseTextColor }" />
            </Style>

            <Style
				x:Key="AboutTitleSmallStyle"
				TargetType="Label"
				BasedOn="{ StaticResource AboutTitleStyle }">
                <Setter
					Property="Margin"
					Value="0,40,0,0" />
            </Style>
            
            <Style
				x:Key="CompanyLogoStyle"
				TargetType="ffimageloading:CachedImage"
				ApplyToDerivedTypes="true">
                <Setter
					Property="HorizontalOptions"
					Value="Center" />
                <Setter
					Property="WidthRequest"
					Value="240" />
            </Style>
            
            <Style
				x:Key="ProductLogoStyle"
				TargetType="ffimageloading:CachedImage"
				ApplyToDerivedTypes="true">
                <Setter
					Property="HorizontalOptions"
					Value="Center" />
                <Setter
					Property="WidthRequest"
					Value="160" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView
			Padding="40,30,40,30">
            <StackLayout
				Spacing="30"
				Style="{ StaticResource ResponsiveLandscapeMarginStyle }">   
                <!--LOGO-->
                <ffimageloading:CachedImage
					Style="{ StaticResource CompanyLogoStyle }"
					HeightRequest="40"
					VerticalOptions="Center"
					Source="https://s3-us-west-2.amazonaws.com/grial-images/v3.0/microsoft_logo.png" />
                
                <StackLayout>
                    <!--TITLE-->
                    <Label
						Style="{ StaticResource AboutTitleStyle }"
						Text="{ grial:Translate StringAboutUs }"
						HorizontalTextAlignment="Center" />
                    
                    <!--TEXT-->
                    <Label
						Style="{ StaticResource AboutTextStyle }"
						Text="{ grial:Translate RichAboutPageDescriptionString }"
						HorizontalTextAlignment="Center" />    
                </StackLayout>
                
                <!--LOGO-->
                <ffimageloading:CachedImage
					Style="{ StaticResource ProductLogoStyle }"
					Source="https://s3-us-west-2.amazonaws.com/grial-images/v3.0/xamarin_logo.png" />
                
                <StackLayout>
                    <!--TITLE-->
                    <Label
						Style="{ StaticResource AboutTitleStyle }"
						Text="{ grial:Translate StringOurMission }"
						HorizontalTextAlignment="Center" />
                    <!--TEXT-->
                    <Label
						Style="{ StaticResource AboutTextStyle }"
						Text="{ grial:Translate RichAboutPageMissionString }"
						HorizontalTextAlignment="Center" />   
                </StackLayout>
                
                
                <!-- TEAM -->
                <StackLayout
					Orientation="Horizontal"
					Spacing="1"
					HorizontalOptions="Center">
                    <local:CircleCachedImage
						Margin="6,6"
						Source="https://s3-us-west-2.amazonaws.com/grial-images/v3.0/friend_01.png"
						Style="{ StaticResource AvatarXSmall }" />
                
                    <local:CircleCachedImage
						Margin="6,6"
						Source="https://s3-us-west-2.amazonaws.com/grial-images/v3.0/friend_02.png"
						Style="{ StaticResource AvatarXSmall }" />
                
                    <local:CircleCachedImage
						Margin="6,6"
						Source="https://s3-us-west-2.amazonaws.com/grial-images/v3.0/friend_03.png"
						Style="{ StaticResource AvatarXSmall }" />
                
                    <local:CircleCachedImage
						Margin="6,6"
						Source="https://s3-us-west-2.amazonaws.com/grial-images/v3.0/friend_04.png"
						Style="{ StaticResource AvatarXSmall }" />
                
                    <local:CircleCachedImage
						Margin="6,6"
						Source="https://s3-us-west-2.amazonaws.com/grial-images/v3.0/friend_05.png"
						Style="{ StaticResource AvatarXSmall }" />
                </StackLayout>
                
                
                <StackLayout>
                    <!--TITLE-->
                    <Label
						Style="{ StaticResource AboutTitleStyle }"
						Text="{ grial:Translate StringOurTeam }"
						HorizontalTextAlignment="Center" />
                    
                    <!--TEXT-->
                    <Label
						Style="{ StaticResource AboutTextStyle }"
						Text="{ grial:Translate RichAboutPageMission2String }"
						HorizontalTextAlignment="Center" />    
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
