Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Theme/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:local="clr-namespace:AppName"
	x:Class="AppName.SettingsPage"
	Title="{ grial:Translate PageTitleSettings }"
	BackgroundColor="{ DynamicResource BasePageColor }">
        
    <Grid
		Padding="20"
		VerticalOptions="FillAndExpand">
        
        <TableView
			Intent="Settings"
			VerticalOptions="Start">
            <TableView.Root>
                <TableSection
					Title="{ grial:Translate StringYourAccount }">
                    <ImageCell
						ImageSource="{ StaticResource ThemeAvatarSample0Image }"
						Text="{ grial:Translate StringRobertStainford }"
						Detail="{ grial:Translate ImageCellDetailDaysLoggedIn }"
						TextColor="{ DynamicResource BaseTextColor }" />  
                    <EntryCell
						Text="{ grial:Translate EntryCellSampleEmail }"
						Placeholder="{ grial:Translate StringEmail }" />
                    <EntryCell
						Placeholder="{ grial:Translate EntryCellPlaceholderPhoneNumber }" />
                </TableSection>

                <TableSection
					Title="{ grial:Translate StringConnectYourAccount }">
                    <SwitchCell
						On="true"
						Text="{ grial:Translate StringFacebook }" />
                    <SwitchCell
						Text="{ grial:Translate StringTwitter }" />
                </TableSection>
            </TableView.Root>
        </TableView>

        <StackLayout
			VerticalOptions="End">
        <Button
				Style="{ StaticResource SaveButtonStyle }"
				Text="{ grial:Translate StringSaveChanges }" />

        <Button
				Style="{ StaticResource DeleteButtonStyle }"
				Text="{ grial:Translate ButtonDeleteAccount }" />

        </StackLayout>

    </Grid>
</ContentPage>
