Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Navigation/Dashboards/Templates/DashboardVariantItemTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:DashboardItemTemplateBase xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:local="clr-namespace:AppName" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	x:Class="AppName.DashboardVariantItemTemplate"
	x:Name="Root"
	BackgroundColor="{ DynamicResource BasePageColor }">

    <ContentView.Content>
        <Grid
			Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition
					Height="*" />
                <RowDefinition
					Height="40" />
            </Grid.RowDefinitions>
            
            <ffimageloading:CachedImage
				Grid.RowSpan="2"
				FadeAnimationEnabled="true"
				Source="{Binding BackgroundImage}"
				DownsampleUseDipUnits="true"
				DownsampleHeight="140"
				Aspect="AspectFill"
				VerticalOptions="Fill"
				HorizontalOptions="Fill"
				IsVisible="{Binding Source={x:Reference Root}, Path=ShowBackgroundImage}" />
            
            <BoxView
				Grid.RowSpan="2"
				BackgroundColor="{Binding BackgroundColor}"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand"
				InputTransparent="true"
				IsVisible="{Binding Source={x:Reference Root}, Path=ShowBackgroundColor}"
				Style="{StaticResource DashboardVariantItemTemplateStyle}" />

            <Label
				Grid.RowSpan="2"
				Text="{Binding Icon}"
				TextColor="{ DynamicResource DashboardIconColor }"
				Style="{StaticResource DashboardVariantItemTemplateIcon}"
				HorizontalTextAlignment="Center"
				VerticalOptions="Center"
				HorizontalOptions="Center" />

            <local:Badge
				Grid.RowSpan="2"
				Style="{ StaticResource DashboardBadgeStyle }"
				Text="{ Binding Badge }"
				TextColor="#FFF"
				BackgroundColor="{ DynamicResource OkColor }"
				AutoHide="true"
				VerticalOptions="Center"
				HorizontalOptions="Center"
				TranslationX="20"
				TranslationY="-20">
                <local:Badge.Scale>
                    <OnIdiom
						x:TypeArguments="x:Double"
						Phone=".9"
						Tablet="1.2" />
                    </local:Badge.Scale>
            </local:Badge>	

            <Label
				Grid.Row="1"
				Margin="15,0,15,0"
				Text="{Binding Title}"
				TextColor="{Binding Source={x:Reference Root}, Path=TextColor}"
				VerticalOptions="Center"
				FontSize="{ grial:OnOrientationDouble
                    PortraitPhone=16,
                    LandscapePhone=16,
                    PortraitTablet=18,
                    LandscapeTablet=18 }" />
        </Grid>
    </ContentView.Content>
    
</local:DashboardItemTemplateBase>