Grial UI Kit for Xamarin Forms 3 Full/AppName/Views/Navigation/Dashboards/Templates/DashboardCarouselHeaderItemTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:grial="clr-namespace:AppName.Core;assembly=AppName.Core" xmlns:local="clr-namespace:AppName"
	x:Class="AppName.DashboardCarouselHeaderItemTemplate">
    <ContentView.Content>
        <Grid
			Margin="0,0,0,20"
			Padding="6">
            <Grid
				Margin="10"
				Padding="20"
				BackgroundColor="{ DynamicResource TranslucidWhite }"
				grial:Effects.CornerRadius="5"
				RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition
						Height="48" />
                    <RowDefinition
						Height="*" />
                    <RowDefinition
						Height="Auto" />
                </Grid.RowDefinitions>

                <!-- TITLE AND ICON -->
                <StackLayout
					Spacing="15"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Orientation="Horizontal">
                    
                    <!-- ICON -->
                    <Label
						TextColor="{ DynamicResource InverseTextColor }"
						Text="{ Binding Icon }"
						FontFamily="{ StaticResource IconsFontFamily }"
						FontSize="28"
						VerticalOptions="Start"
						Margin="0,2,0,0"
						VerticalTextAlignment="Center" />
                    
                    <!-- TITLE -->
                    <Label
						Text="{ Binding Name }"
						FontFamily="{ DynamicResource FancyFontFamily }"
						TextColor="{ DynamicResource InverseTextColor }"
						FontSize="32"
						VerticalOptions="Center"
						VerticalTextAlignment="Center" />
                        
                </StackLayout>
                
                <!-- BODY -->
                <Label
					Grid.Row="1"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Text="{ Binding Description }"
					TextColor="{ DynamicResource InverseTextColor }"
					HorizontalTextAlignment="Center"
					FontSize="15" />
                
                <!-- BUTTON -->
                <Button
					Grid.Row="2"
					Margin="0,5,0,0"
					Style="{ StaticResource OutlineInverseButtonStyle }"
					Text="{ grial:Translate StringExplore }"
					Command="{ Binding TapCommand }"
					HorizontalOptions="Center"
					WidthRequest="160"
					HeightRequest="32"
					CornerRadius="16" />
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>
